<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>译文：Puppeteer 与 Chrome Headless —— 从入门到爬虫 | Hans Chan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- hexo-algolia -->
  <meta property="algolia:search" data-application-id="1DJDVE2IL4" data-api-key="c784a416f2e153ae75b1288ed8c3b0d8" data-index-name="BLOG">

  <meta name="description" content="这里是 GitHub 英文原文 / Medium 英文原文  Puppeteer 是 Google Chrome 团队官方的无界面（Headless）Chrome 工具。正因为这个官方声明，许多业内自动化测试库都已经停止维护，包括 PhantomJS。Selenium IDE for Firefox 项目也因为缺乏维护者而终止。  译者注：关于 PhantomJS 和 Selenium IDE f">
<meta name="keywords" content="Puppeteer,Chrome,Headless">
<meta property="og:type" content="article">
<meta property="og:title" content="译文：Puppeteer 与 Chrome Headless —— 从入门到爬虫">
<meta property="og:url" content="http://csbun.github.io/blog/2017/09/puppeteer/index.html">
<meta property="og:site_name" content="Hans Chan&#39;s Blog">
<meta property="og:description" content="这里是 GitHub 英文原文 / Medium 英文原文  Puppeteer 是 Google Chrome 团队官方的无界面（Headless）Chrome 工具。正因为这个官方声明，许多业内自动化测试库都已经停止维护，包括 PhantomJS。Selenium IDE for Firefox 项目也因为缺乏维护者而终止。  译者注：关于 PhantomJS 和 Selenium IDE f">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/csbun/thal/raw/master/media/desertious.jpg">
<meta property="og:image" content="https://github.com/csbun/thal/raw/master/screenshots/github.png">
<meta property="og:image" content="https://github.com/csbun/thal/raw/master/media/all-johns.png">
<meta property="og:image" content="https://github.com/csbun/thal/raw/master/media/copy-selector.png">
<meta property="og:image" content="https://github.com/csbun/thal/raw/master/media/num-results-new.png">
<meta property="og:image" content="https://github.com/csbun/thal/raw/master/media/whoa.png">
<meta property="og:updated_time" content="2020-11-03T11:52:46.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译文：Puppeteer 与 Chrome Headless —— 从入门到爬虫">
<meta name="twitter:description" content="这里是 GitHub 英文原文 / Medium 英文原文  Puppeteer 是 Google Chrome 团队官方的无界面（Headless）Chrome 工具。正因为这个官方声明，许多业内自动化测试库都已经停止维护，包括 PhantomJS。Selenium IDE for Firefox 项目也因为缺乏维护者而终止。  译者注：关于 PhantomJS 和 Selenium IDE f">
<meta name="twitter:image" content="https://github.com/csbun/thal/raw/master/media/desertious.jpg">
  
  
    <link rel="icon" href="favicon.ico">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

<!-- Hotjar Tracking Code for csbun.github.io/blog/ -->
<script>
(function(h,o,t,j,a,r){
  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  h._hjSettings={hjid:483587,hjsv:5};
  a=o.getElementsByTagName('head')[0];
  r=o.createElement('script');r.async=1;
  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar Tracking Code -->

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69725995-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="google-site-verification" content="w7Jze6jotMvxHSzsNqwEukg5f2L6VNFgRcPZBwBGln8" />


  
  <!-- Google Adsense -->
  <script data-ad-client="ca-pub-6414613701003177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Hans Chan&#39;s Blog</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.gravatar.com/avatar/dc4674b8f674322328c02339cf8da615"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://csbun.github.io/blog"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://csbun.github.io/blog"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.gravatar.com/avatar/dc4674b8f674322328c02339cf8da615?s=256">
      <h2 id="name">叉起来就可以烧</h2>
      <h3 id="title">傻逼切图仔</h3>
      <span id="location"><i class="fa fa-map-marker"></i>广州 · Guangzhou, China</span>
      <a id="follow" href="https://github.com/csbun/">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        41
        <span>posts</span>
      </div>
      <div class="article-info-block">
        66
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="https://github.com/csbun" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-puppeteer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      译文：Puppeteer 与 Chrome Headless —— 从入门到爬虫
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2017/09/puppeteer/">
      <time datetime="2017-08-31T16:14:09.000Z" itemprop="datePublished">2017-09-01</time>
    </a>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p><strong>这里是 <a href="https://github.com/emadehsan/thal" target="_blank" rel="noopener">GitHub 英文原文</a></strong> / <strong><a href="https://medium.com/@e_mad_ehsan/getting-started-with-puppeteer-and-chrome-headless-for-web-scrapping-6bf5979dee3e" target="_blank" rel="noopener">Medium 英文原文</a></strong></p>
<p><img src="https://github.com/csbun/thal/raw/master/media/desertious.jpg" alt="A Desert in painters perception"></p>
<p><a href="https://github.com/GoogleChrome/puppeteer" target="_blank" rel="noopener"><code>Puppeteer</code></a> 是 Google Chrome 团队官方的无界面（Headless）Chrome 工具。正因为这个官方声明，许多业内自动化测试库都已经停止维护，包括 <strong><a href="http://phantomjs.org/" target="_blank" rel="noopener">PhantomJS</a></strong>。<strong><a href="https://addons.mozilla.org/en-US/firefox/addon/selenium-ide/" target="_blank" rel="noopener">Selenium IDE for Firefox</a></strong> 项目也因为缺乏维护者而终止。</p>
<blockquote>
<p>译者注：关于 PhantomJS 和 Selenium IDE for Firefox 停止维护并没有找到相关的公告，但这两个项目的确已经都超过 2 年没有发布新版本了。但另一个今年 5 月才开启的项目 <a href="https://github.com/graphcool/chromeless" target="_blank" rel="noopener">Chromeless</a> 目前在 Github 上已经超过 1w star，目前还非常活跃。</p>
</blockquote>
<p>Chrome 作为浏览器市场的领头羊，<strong>Chrome Headless</strong> 必将成为 web 应用 <strong>自动化测试</strong> 的行业标杆。所以我整合了这份如何利用 <strong>Chrome Headless</strong> 做 <code>网页爬虫</code> 的入门指南。</p>
<a id="more"></a>
<h2><span id="tldr">TL;DR</span></h2><p>本文我们将使用 <code>Chrome Headless</code>, <code>Puppeteer</code>, <code>Node</code> 和 <code>MongoDB</code>，爬取 GitHub，登录并提取和保存用户的邮箱。不用担心 GitHub 的频率限制，本文会基于 Chrome Headless 和 Node 给你相应的策略。同时，请时刻关注 <code>Puppeteer</code> 的<a href="https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md" target="_blank" rel="noopener">文档</a>，因为该项目仍然处于开发中，API 并不是很稳定。</p>
<h2><span id="开始">开始</span></h2><p>开始之前，我们需要安装以下工具。点击他们的官网然后安装吧。</p>
<ul>
<li><a href="https://nodejs.org" target="_blank" rel="noopener">Node 8.+</a></li>
<li><a href="http://mongodb.com" target="_blank" rel="noopener">MongoDB</a></li>
</ul>
<blockquote>
<p>译者注：Puppeteer 要求使用 Node v6.4.0，但因为文中大量使用 <code>async/await</code>，需要 Node v7.6.0 或以上。</p>
</blockquote>
<h2><span id="初始化项目">初始化项目</span></h2><p>项目都是以创建文件夹开始。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir thal</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> thal</span></span><br></pre></td></tr></table></figure>
<p>初始化 NPM，填入一些必要的信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm init</span></span><br></pre></td></tr></table></figure>
<p>安装 <code>Puppeteer</code>。由于 <code>Puppeteer</code> 并不是稳定的版本而且每天都在更新，所以如果你想要最新的功能可以直接通过 GitHub 的<a href="https://github.com/GoogleChrome/puppeteer" target="_blank" rel="noopener">仓库</a>安装。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm i --save puppeteer</span></span><br></pre></td></tr></table></figure></p>
<p>Puppeteer 包含了自己的 chrome / chromium 用以确保可以无界面地工作。因此每当你安装/更新 puppeteer 的时候，他都会下载指定的 chrome 版本。</p>
<h2><span id="编码">编码</span></h2><p>我们将从页面截图开始，这是他们的文档中的代码。</p>
<h3><span id="页面截图">页面截图</span></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">'puppeteer'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch();</span><br><span class="line">  <span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> page.goto(<span class="string">'https://github.com'</span>);</span><br><span class="line">  <span class="keyword">await</span> page.screenshot(&#123;<span class="attr">path</span>: <span class="string">'screenshots/github.png'</span>&#125;);</span><br><span class="line"></span><br><span class="line">  browser.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">run();</span><br></pre></td></tr></table></figure>
<p>如果您第一次使用 <code>Node</code> 7 或 8，那你可能不太熟悉 <code>async</code> 和 <code>await</code> 关键字。简单地说，一个 <code>async</code> 函数返回一个 Promise，当 Promise 完成时会返回你所定义的内容。当你需要像同步函数那样调用时，需要使用 <code>await</code>。</p>
<p>保存上面的代码为 <code>index.js</code> 文件到项目目录里。并运行</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">node</span> <span class="title">index</span>.js</span><br></pre></td></tr></table></figure>
<p>这样截图就会被保存到 <code>screenshots/</code> 目录下。</p>
<p><img src="https://github.com/csbun/thal/raw/master/screenshots/github.png" alt="GitHub"></p>
<h3><span id="登录-github">登录 GitHub</span></h3><p>如果你在 GitHub 上搜索 <em>john</em>，然后点击 Users 标签，你将看到一个带有姓名信息的用户列表。</p>
<p><img src="https://github.com/csbun/thal/raw/master/media/all-johns.png" alt="Johns"></p>
<p>有些用户设置了他们的邮箱是公开可见的，但有些用户没有。但你一个邮箱都看不到的原因是没有登录。下面，让我们利用 <a href="https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md" target="_blank" rel="noopener">Puppeteer 文档</a> 来登录吧~</p>
<blockquote>
<p>译者注：上图是登录后看到的效果</p>
</blockquote>
<p>在项目根目录添加一个 <code>creds.js</code> 文件。我强烈建议用一个没什么卵用的邮箱来注册一个新 GitHub 账号，不然 GitHub 可能会封掉你的常用账号。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  username: <span class="string">'&lt;GITHUB_USERNAME&gt;'</span>,</span><br><span class="line">  password: <span class="string">'&lt;GITHUB_PASSWORD&gt;'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>同时添加一个 <code>.gitignore</code> 文件，输入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node_modules/</span><br><span class="line">creds.js</span><br></pre></td></tr></table></figure>
<h4><span id="以非无界面non-headless模式启动">以非无界面（non headless）模式启动</span></h4><p>在调用 Puppeteer 的 <code>launch</code> 方法的时候传入参数对象中带有 <code>headless: false</code>，即可启动其 GUI 界面，进行可视化调试。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch(&#123;</span><br><span class="line">  headless: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>跳转到登录页</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> page.goto(<span class="string">'https://github.com/login'</span>);</span><br></pre></td></tr></table></figure>
<p>在浏览器中打开 <a href="https://github.com/login" target="_blank" rel="noopener">https://github.com/login</a>。右击 <strong>Username or email address</strong> 下方的输入框（译者注：并选择 <strong>Inspect</strong>）。在开发者工具中，右击被高亮的代码选择 <code>Copy</code> &gt; <code>Copy selector</code>。</p>
<p><img src="https://github.com/csbun/thal/raw/master/media/copy-selector.png" alt="Copy dom element selector"></p>
<p>把复制出来的值放到以下常量中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> USERNAME_SELECTOR = <span class="string">'#login_field'</span>; <span class="comment">// "#login_field" 就是被复制出来的值</span></span><br></pre></td></tr></table></figure>
<p>重复上面的步骤，吧 <strong>Password</strong> 输入框和 <strong>Sign in</strong> 按钮的值也填好，将得到下面内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dom element selectors</span></span><br><span class="line"><span class="keyword">const</span> USERNAME_SELECTOR = <span class="string">'#login_field'</span>;</span><br><span class="line"><span class="keyword">const</span> PASSWORD_SELECTOR = <span class="string">'#password'</span>;</span><br><span class="line"><span class="keyword">const</span> BUTTON_SELECTOR = <span class="string">'#login &gt; form &gt; div.auth-form-body.mt-3 &gt; input.btn.btn-primary.btn-block'</span>;</span><br></pre></td></tr></table></figure>
<h4><span id="登录">登录</span></h4><p>Puppeteer 提供了 <code>click</code> 方法用来点击 DOM 元素和 <code>type</code> 方法来输入内容。下面我们将填写验证信息并点击登录然后坐等跳转。</p>
<p>首先，需要引入 <code>creds.js</code> 文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CREDS = <span class="built_in">require</span>(<span class="string">'./creds'</span>);</span><br></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> page.click(USERNAME_SELECTOR);</span><br><span class="line"><span class="keyword">await</span> page.type(CREDS.username);</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> page.click(PASSWORD_SELECTOR);</span><br><span class="line"><span class="keyword">await</span> page.type(CREDS.password);</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> page.click(BUTTON_SELECTOR);</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> page.waitForNavigation();</span><br></pre></td></tr></table></figure>
<h3><span id="搜索-github">搜索 GitHub</span></h3><p>现在，我们已经登录啦！我们可以点击搜索框，填写并在结果页面点击用户标签。但有一个简单的方法：搜索请求通常是 GET 请求，所有内容都是通过 URL 发送的。所以，在搜索框内手动输入 <code>john</code>，然后点击用户标签并复制地址栏上的网址。这将是</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> searchUrl = <span class="string">'https://github.com/search?q=john&amp;type=Users&amp;utf8=%E2%9C%93'</span>;</span><br></pre></td></tr></table></figure>
<p>做一丢丢调整</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userToSearch = <span class="string">'john'</span>;</span><br><span class="line"><span class="keyword">const</span> searchUrl = <span class="string">'https://github.com/search?q='</span> + userToSearch + <span class="string">'&amp;type=Users&amp;utf8=%E2%9C%93'</span>;</span><br></pre></td></tr></table></figure>
<p>让我们跳转到这个页面，看是不是真的搜索到了？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> page.goto(searchUrl);</span><br><span class="line"><span class="keyword">await</span> page.waitFor(<span class="number">2</span>*<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<h3><span id="提取邮箱地址">提取邮箱地址</span></h3><blockquote>
<p>译者注：本小节没有直译，因为译者没有使用作者的方案</p>
</blockquote>
<p>我们的目的是搜刮用户的 <code>username</code> 和 <code>email</code>。我们可以在 Chrome 的开发者工具中看到，每个单独的用户信息都是在一个 class 为 <code>user-list-item</code> 的 <code>&lt;div&gt;</code> 内。</p>
<p>一种提取元素内容的方法是 <code>Page</code> or <code>ElementHandle</code> 的 <code>evaluate</code> 方法，因为它作用于浏览器运行的上下文环境内。当我们跳转到搜索结果页的时候，使用 <code>page.evaluate</code> 方法可以将所有用户信息的 div 获取出来。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> USER_LIST_INFO_SELECTOR = <span class="string">'.user-list-item'</span>;</span><br><span class="line"><span class="keyword">const</span> users = <span class="keyword">await</span> page.evaluate(<span class="function">(<span class="params">sel</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> $els = <span class="built_in">document</span>.querySelectorAll(sel);</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;, USER_LIST_INFO_SELECTOR);</span><br></pre></td></tr></table></figure>
<p>遍历上面的 <code>$els</code>，继续使用选择器提取出其中的信息。当然，这里的选择器相当于用户信息的 div 的，不是像之前那样直接复制出来的，稍微有一点 css 知识应该能很容易读懂。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> USER_LIST_INFO_SELECTOR = <span class="string">'.user-list-item'</span>;</span><br><span class="line"><span class="keyword">const</span> USER_LIST_USERNAME_SELECTOR = <span class="string">'.user-list-info&gt;a:nth-child(1)'</span>;</span><br><span class="line"><span class="keyword">const</span> USER_LIST_EMAIL_SELECTOR = <span class="string">'.user-list-info&gt;.user-list-meta .muted-link'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> users = <span class="keyword">await</span> page.evaluate(<span class="function">(<span class="params">sInfo, sName, sEmail</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Array</span>.prototype.slice.apply(<span class="built_in">document</span>.querySelectorAll(sInfo))</span><br><span class="line">    .map(<span class="function"><span class="params">$userListItem</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 用户名</span></span><br><span class="line">      <span class="keyword">const</span> username = $userListItem.querySelector(sName).innerText;</span><br><span class="line">      <span class="comment">// 邮箱</span></span><br><span class="line">      <span class="keyword">const</span> $email = $userListItem.querySelector(sEmail);</span><br><span class="line">      <span class="keyword">const</span> email = $email ? $email.innerText : <span class="literal">undefined</span>;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        username,</span><br><span class="line">        email,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 不是所有用户都显示邮箱</span></span><br><span class="line">    .filter(<span class="function"><span class="params">u</span> =&gt;</span> !!u.email);</span><br><span class="line">&#125;, USER_LIST_INFO_SELECTOR, USER_LIST_USERNAME_SELECTOR, USER_LIST_EMAIL_SELECTOR);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(users);</span><br></pre></td></tr></table></figure>
<p>现在，当你运行 <code>node index.js</code>，你讲看到 Chrome 跳出来自动执行上述操作后，在命令行打出 <code>username</code> 与其相关的 <code>email</code>。</p>
<h3><span id="遍历全部页面">遍历全部页面</span></h3><p>首先我们需要评估搜索结果最后一页的页码。在搜索结果页的顶部，你可以看到当我在翻译这篇文章时有 <strong>70,134 users</strong>。</p>
<p><strong>有趣的现象: 如果你对比上面的截图，你会发现这两天已经有 371 个新的 <em>john</em> 同学加入 GitHub。</strong></p>
<p><img src="https://github.com/csbun/thal/raw/master/media/num-results-new.png" alt="Number of search items"></p>
<p>从开发者工具复制人数的选择器。我们将在 <code>run</code> 外面写一个新的函数，用来获取页面数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getNumPages</span>(<span class="params">page</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> NUM_USER_SELECTOR = <span class="string">'#js-pjax-container &gt; div.container &gt; div &gt; div.column.three-fourths.codesearch-results.pr-6 &gt; div.d-flex.flex-justify-between.border-bottom.pb-3 &gt; h3'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> inner = <span class="keyword">await</span> page.evaluate(<span class="function">(<span class="params">sel</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.querySelector(sel).innerHTML;</span><br><span class="line">  &#125;, NUM_USER_SELECTOR);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 格式是: "69,803 users"</span></span><br><span class="line">  inner = inner.replace(<span class="string">','</span>, <span class="string">''</span>).replace(<span class="string">' users'</span>, <span class="string">''</span>);</span><br><span class="line">  <span class="keyword">const</span> numUsers = <span class="built_in">parseInt</span>(inner);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'numUsers: '</span>, numUsers);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * GitHub 每页显示 10 个结果</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">const</span> numPages = <span class="built_in">Math</span>.ceil(numUsers / <span class="number">10</span>);</span><br><span class="line">  <span class="keyword">return</span> numPages;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在搜索结果页底部，如果你把鼠标悬浮在页码按钮上面，可以看到是一个指向下一页的链接。如：第二页的链接是 <code>https://github.com/search?p=2&amp;q=john&amp;type=Users&amp;utf8=%E2%9C%93</code>。注意到 <code>p=2</code> 是一个 URL 的 query 参数，这将帮助我们跳转到指定的页面。</p>
<p>在添加了遍历页码的代码在上面爬取内容的方法之后，代码变成了这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numPages = <span class="keyword">await</span> getNumPages(page);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Numpages: '</span>, numPages);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> h = <span class="number">1</span>; h &lt;= numPages; h++) &#123;</span><br><span class="line">  <span class="comment">// 跳转到指定页码</span></span><br><span class="line">  <span class="keyword">await</span> page.goto(<span class="string">`<span class="subst">$&#123;searchUrl&#125;</span>&amp;p=<span class="subst">$&#123;h&#125;</span>`</span>);</span><br><span class="line">  <span class="comment">// 执行爬取</span></span><br><span class="line">  <span class="keyword">const</span> users = <span class="keyword">await</span> page.evaluate(<span class="function">(<span class="params">sInfo, sName, sEmail</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Array</span>.prototype.slice.apply(<span class="built_in">document</span>.querySelectorAll(sInfo))</span><br><span class="line">      .map(<span class="function"><span class="params">$userListItem</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 用户名</span></span><br><span class="line">        <span class="keyword">const</span> username = $userListItem.querySelector(sName).innerText;</span><br><span class="line">        <span class="comment">// 邮箱</span></span><br><span class="line">        <span class="keyword">const</span> $email = $userListItem.querySelector(sEmail);</span><br><span class="line">        <span class="keyword">const</span> email = $email ? $email.innerText : <span class="literal">undefined</span>;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          username,</span><br><span class="line">          email,</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="comment">// 不是所有用户都显示邮箱</span></span><br><span class="line">      .filter(<span class="function"><span class="params">u</span> =&gt;</span> !!u.email);</span><br><span class="line">  &#125;, USER_LIST_INFO_SELECTOR, USER_LIST_USERNAME_SELECTOR, USER_LIST_EMAIL_SELECTOR);</span><br><span class="line"></span><br><span class="line">  users.map(<span class="function">(<span class="params">&#123;username, email&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> 保存用户信息</span></span><br><span class="line">    <span class="built_in">console</span>.log(username, <span class="string">'-&gt;'</span>, email);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="保存到-mongodb">保存到 MongoDB</span></h3><p>到这里 <code>Puppeteer</code> 的部分已经结束了。下面我们将使用 <code>mongoose</code> 存储上面的信息到 <code>MongoDB</code>。它是个 <a href="https://en.wikipedia.org/wiki/Object-relational_mapping" target="_blank" rel="noopener">ORM</a>，确切说是个便于从数据库进行信息存储和检索的库。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm i --save mongoose</span></span><br></pre></td></tr></table></figure>
<p>MongoDB 是一个 Schema-less 的 NoSQL 数据库，但我们可以使用 Mongoose 使其遵循一些原则。首先我们需要创建一个 <code>Model</code>，他代表 MongoDB 中的 <code>Collection</code>。创建一个 <code>models</code> 文件夹，然后在里面创建一个 <code>user.js</code> 文件，并加入以下 collection 的构造函数代码。之后无论我们塞什么东西进 <code>User</code>，他都会遵循这个结构。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> userSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">    username: <span class="built_in">String</span>,</span><br><span class="line">    email: <span class="built_in">String</span>,</span><br><span class="line">    dateCrawled: <span class="built_in">Date</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = mongoose.model(<span class="string">'User'</span>, userSchema);</span><br></pre></td></tr></table></figure>
<p>现在我们可以开始往数据库塞数据了。由于我们不希望数据库中存在重复的 email，所以我们只新增那些以前从没出现过的邮箱，否则我们只更新数据。为此，我们需要使用 mongoose 的 <code>Model.findOneAndUpdate</code> 方法。</p>
<p>回到 <code>index.js</code>，引用所需的依赖：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</span><br><span class="line"><span class="keyword">const</span> User = <span class="built_in">require</span>(<span class="string">'./models/user'</span>);</span><br></pre></td></tr></table></figure>
<p>然后我们再创建一个新的方法，用于 <strong>upsert</strong> (更新 update 或 新增 insert) 用户实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">upsertUser</span>(<span class="params">userObj</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> DB_URL = <span class="string">'mongodb://localhost/thal'</span>;</span><br><span class="line">  <span class="keyword">if</span> (mongoose.connection.readyState == <span class="number">0</span>) &#123;</span><br><span class="line">    mongoose.connect(DB_URL);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// if this email exists, update the entry, don't insert</span></span><br><span class="line">  <span class="comment">// 如果邮箱存在，就更新实例，不新增</span></span><br><span class="line">  <span class="keyword">const</span> conditions = &#123;</span><br><span class="line">    email: userObj.email</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> options = &#123;</span><br><span class="line">    upsert: <span class="literal">true</span>,</span><br><span class="line">    <span class="keyword">new</span>: <span class="literal">true</span>,</span><br><span class="line">    setDefaultsOnInsert: <span class="literal">true</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  User.findOneAndUpdate(conditions, userObj, options, (err, result) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      <span class="keyword">throw</span> err;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动 MongoDB 服务。用下面的代码替换掉之前的注释内容 <code>// TODO: 保存用户信息</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upsertUser(&#123;</span><br><span class="line">  username: username,</span><br><span class="line">  email: email,</span><br><span class="line">  dateCrawled: <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>想要检查是否真的保存了这些用户，可以到 mongo 里面执行下列脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mongo</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> use thal</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> db.users.find().pretty()</span></span><br></pre></td></tr></table></figure>
<p>你会看到有多个用户在已经添加在里面，那你就成功了哦~</p>
<blockquote>
<p>译者注：使用 <code>db.users.find().pretty().length()</code> 可以查看爬取了多少条</p>
</blockquote>
<h2><span id="最后">最后</span></h2><p>Chrome Headless 和 Puppeteer 开启了网页爬虫和自动化测试的新纪元，而且 Chrome Headless 还支持 WebGL！你可以把你的爬虫脚本发布到云端，然后就可以坐享其成。当然，发布到服务器之前请记得去掉 <code>headless: false</code> 配置。</p>
<ul>
<li>在爬取的时候，你可能会被 GitHub 的频率控制阻止。</li>
</ul>
<p><img src="https://github.com/csbun/thal/raw/master/media/whoa.png" alt="Whoa"></p>
<ul>
<li>另外，我发现你无法跳到 100 页之后。</li>
</ul>
<blockquote>
<p>译者注：我爬了100页并没有被阻止。从 101 页开始就变成了 404 页面，或许通过页面下方的页码进行遍历会更合理</p>
</blockquote>
<h2><span id="结语">结语</span></h2><p>广阔无垠的沙漠见证着 <code>穿越</code> 这些巨大的沙滩的人们的斗争和牺牲。 <a href="https://en.wikipedia.org/wiki/Thal_Desert" target="_blank" rel="noopener"><strong>Thal</strong></a> 是巴基斯坦的一个跨越多个地区的沙漠，包括我的家乡 Bhakkar。与今天在 <code>互联网</code> 上搜索数据的情况类似。这就是为什么我将这个 repo 命名为 <code>Thal</code>。如果你喜欢它，那请与他人分享。如果您有任何建议，请在这里发表评论或直接与原作者联络[@e_mad_ehsan]（<a href="https://twitter.com/e_mad_ehsan）。他很乐意听到你的消息。" target="_blank" rel="noopener">https://twitter.com/e_mad_ehsan）。他很乐意听到你的消息。</a></p>
<blockquote>
<p>译者注：中文版也欢迎直接提 <a href="https://github.com/csbun/thal/issues" target="_blank" rel="noopener">issue</a> 讨论 或 PR</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://csbun.github.io/blog/2017/09/puppeteer/" data-id="ckh1xh8h5001nv8lw5x6jhsrk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chrome/">Chrome</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Headless/">Headless</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Puppeteer/">Puppeteer</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/preact-code-h/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Preact 源码解析 —— h/createElement
        
      </div>
    </a>
  
  
    <a href="/2017/08/npm-scripts/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">npm scripts 之 publish 和 install</div>
    </a>
  
</nav>


  
</article>


  <section id="comments"></section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Angular/" style="font-size: 20px;">Angular</a> <a href="/tags/Browserify/" style="font-size: 13.33px;">Browserify</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/CommonJS/" style="font-size: 13.33px;">CommonJS</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/Docker/" style="font-size: 16.67px;">Docker</a> <a href="/tags/ES2015/" style="font-size: 13.33px;">ES2015</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Flux/" style="font-size: 13.33px;">Flux</a> <a href="/tags/Fluxxor/" style="font-size: 10px;">Fluxxor</a> <a href="/tags/Headless/" style="font-size: 10px;">Headless</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Karma/" style="font-size: 10px;">Karma</a> <a href="/tags/Meteor/" style="font-size: 10px;">Meteor</a> <a href="/tags/Mutation-Observer/" style="font-size: 10px;">Mutation Observer</a> <a href="/tags/NW-js/" style="font-size: 10px;">NW.js</a> <a href="/tags/Native/" style="font-size: 10px;">Native</a> <a href="/tags/Node/" style="font-size: 16.67px;">Node</a> <a href="/tags/PWA/" style="font-size: 10px;">PWA</a> <a href="/tags/Preact/" style="font-size: 13.33px;">Preact</a> <a href="/tags/Puppeteer/" style="font-size: 10px;">Puppeteer</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/RequireJS/" style="font-size: 10px;">RequireJS</a> <a href="/tags/Rollup/" style="font-size: 10px;">Rollup</a> <a href="/tags/Selenium/" style="font-size: 13.33px;">Selenium</a> <a href="/tags/ServiceWorker/" style="font-size: 13.33px;">ServiceWorker</a> <a href="/tags/Stateful/" style="font-size: 10px;">Stateful</a> <a href="/tags/Storybook/" style="font-size: 10px;">Storybook</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Workbox/" style="font-size: 10px;">Workbox</a> <a href="/tags/async/" style="font-size: 13.33px;">async</a> <a href="/tags/ci/" style="font-size: 16.67px;">ci</a> <a href="/tags/contentEditable/" style="font-size: 10px;">contentEditable</a> <a href="/tags/coverage/" style="font-size: 10px;">coverage</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/deserialization/" style="font-size: 10px;">deserialization</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/events/" style="font-size: 10px;">events</a> <a href="/tags/generator/" style="font-size: 10px;">generator</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/install/" style="font-size: 10px;">install</a> <a href="/tags/koa/" style="font-size: 10px;">koa</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/logo/" style="font-size: 10px;">logo</a> <a href="/tags/nightmare/" style="font-size: 10px;">nightmare</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/permissions/" style="font-size: 10px;">permissions</a> <a href="/tags/publish/" style="font-size: 10px;">publish</a> <a href="/tags/requestAnimationFrame/" style="font-size: 10px;">requestAnimationFrame</a> <a href="/tags/requestIdleCallback/" style="font-size: 10px;">requestIdleCallback</a> <a href="/tags/serialization/" style="font-size: 10px;">serialization</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/test/" style="font-size: 20px;">test</a> <a href="/tags/ui/" style="font-size: 10px;">ui</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webkit/" style="font-size: 10px;">webkit</a> <a href="/tags/webpack/" style="font-size: 13.33px;">webpack</a> <a href="/tags/weex/" style="font-size: 10px;">weex</a> <a href="/tags/美食/" style="font-size: 13.33px;">美食</a> <a href="/tags/风土人情/" style="font-size: 10px;">风土人情</a> <a href="/tags/风景/" style="font-size: 10px;">风景</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2020/11/android-as-a-server/" class="thumbnail">
  
    <span style="background-image:url(/gallery/TODO.jpg)" alt="android-as-a-server" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2020/11/android-as-a-server/" class="title">android-as-a-server</a></p>
              <p class="item-date"><time datetime="2020-11-02T07:36:12.000Z" itemprop="datePublished">2020-11-02</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2018/02/workbox/" class="thumbnail">
  
    <span style="background-image:url(/gallery/taiwan/DSC04075.JPG)" alt="Workbox 入门" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2018/02/workbox/" class="title">Workbox 入门</a></p>
              <p class="item-date"><time datetime="2018-02-27T09:38:34.000Z" itemprop="datePublished">2018-02-27</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2018/01/preact-code-h/" class="thumbnail">
  
    <span style="background-image:url(/gallery/taiwan/P51001-124945.jpg)" alt="Preact 源码解析 —— h/createElement" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2018/01/preact-code-h/" class="title">Preact 源码解析 —— h/createElement</a></p>
              <p class="item-date"><time datetime="2018-01-25T12:04:25.000Z" itemprop="datePublished">2018-01-25</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/09/puppeteer/" class="thumbnail">
  
    <span style="background-image:url(https://github.com/csbun/thal/raw/master/media/desertious.jpg
)" alt="译文：Puppeteer 与 Chrome Headless —— 从入门到爬虫" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/09/puppeteer/" class="title">译文：Puppeteer 与 Chrome Headless —— 从入门到爬虫</a></p>
              <p class="item-date"><time datetime="2017-08-31T16:14:09.000Z" itemprop="datePublished">2017-09-01</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/08/npm-scripts/" class="thumbnail">
  
    <span style="background-image:url(/gallery/sri-lanka/P60417-160040.jpg)" alt="npm scripts 之 publish 和 install" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/08/npm-scripts/" class="title">npm scripts 之 publish 和 install</a></p>
              <p class="item-date"><time datetime="2017-08-24T10:18:32.000Z" itemprop="datePublished">2017-08-24</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
  <!-- Top -->
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <!-- Buy Me a Coffee -->
    <div style="margin: 10px;">
      <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style>
      <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/csbun">
        <img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span>
      </a>
    </div>
    <div id="footer-info" class="inner">
      &copy; 2014 - 2020 叉起来就可以烧<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  (function() {
    const gitalk = new Gitalk({
      clientID: '445f3ebe09ddd1d6a1eb',
      clientSecret: '677a9844625ec22c3e39dcea819678794bb84d71',
      repo: 'blog',
      owner: 'csbun',
      admin: ['csbun'],
      id: location.pathname,      // Ensure uniqueness and length less than 50
      // createIssueManually: true,
      distractionFreeMode: false,  // Facebook-like distraction free mode
    });
    gitalk.render('comments')
  })();
</script>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

    <script src="//unpkg.com/algolia-search-idd@0.1.0/dest/index.min.js"></script>
<script type="text/javascript">
(function () {
  const algoliaConfig = document.querySelector('meta[property="algolia:search"]').dataset;
  $('.search-form')
    .attr('autocomplete', 'off')
    // .on('submit', function(e) {
    //   e.preventDefault();
    // });
  window.algoliaSearchIDD({
    el: '.search-form-input',
    applicationID: algoliaConfig.applicationId,
    apiKey: algoliaConfig.apiKey,
    indexName: algoliaConfig.indexName,
  });
})()
</script>
  </div>
</body>
</html>
