<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>“氵忄曼”台湾 | Hans Chan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- hexo-algolia -->
  <meta property="algolia:search" data-application-id="1DJDVE2IL4" data-api-key="c784a416f2e153ae75b1288ed8c3b0d8" data-index-name="BLOG">

  <meta name="description" content="嗯，距离创建这个个博客文件已经有 2 个月了，都快要出发下一次远行了，还在写上一个地方的游记。（当我发布时，我已经从斯里兰卡回来了……😂） 漫慢我的理解，“漫慢” 是台湾人（特别是台南人）的一种处世之道，一种生活态度。">
<meta name="keywords" content="风土人情">
<meta property="og:type" content="article">
<meta property="og:title" content="“氵忄曼”台湾">
<meta property="og:url" content="http://csbun.github.io/blog/2016/04/culture-and-people-of-taiwan/index.html">
<meta property="og:site_name" content="Hans Chan&#39;s Blog">
<meta property="og:description" content="嗯，距离创建这个个博客文件已经有 2 个月了，都快要出发下一次远行了，还在写上一个地方的游记。（当我发布时，我已经从斯里兰卡回来了……😂） 漫慢我的理解，“漫慢” 是台湾人（特别是台南人）的一种处世之道，一种生活态度。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://csbun.github.io/blog/2016/04/culture-and-people-of-taiwan/DSC04188.JPG">
<meta property="og:image" content="http://csbun.github.io/blog/2016/04/culture-and-people-of-taiwan/DSC04083.JPG">
<meta property="og:image" content="http://csbun.github.io/blog/2016/04/culture-and-people-of-taiwan/DSC03543.JPG">
<meta property="og:image" content="http://csbun.github.io/blog/2016/04/culture-and-people-of-taiwan/P50926-211814.jpg">
<meta property="og:image" content="http://csbun.github.io/blog/2016/04/culture-and-people-of-taiwan/P50929-110635.jpg">
<meta property="og:image" content="http://csbun.github.io/blog/2016/04/culture-and-people-of-taiwan/P51006-065713.jpg">
<meta property="og:image" content="http://csbun.github.io/blog/2016/04/culture-and-people-of-taiwan/P51003-234900.jpg">
<meta property="og:image" content="http://csbun.github.io/blog/2016/04/culture-and-people-of-taiwan/DSC04400.JPG">
<meta property="og:updated_time" content="2020-11-03T11:52:46.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“氵忄曼”台湾">
<meta name="twitter:description" content="嗯，距离创建这个个博客文件已经有 2 个月了，都快要出发下一次远行了，还在写上一个地方的游记。（当我发布时，我已经从斯里兰卡回来了……😂） 漫慢我的理解，“漫慢” 是台湾人（特别是台南人）的一种处世之道，一种生活态度。">
<meta name="twitter:image" content="http://csbun.github.io/blog/2016/04/culture-and-people-of-taiwan/DSC04188.JPG">
  
  
    <link rel="icon" href="favicon.ico">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/blog/css/style.css">
  <link rel="stylesheet" href="/blog/font-awesome/css/font-awesome.min.css">
  

<!-- Hotjar Tracking Code for csbun.github.io/blog/ -->
<script>
(function(h,o,t,j,a,r){
  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  h._hjSettings={hjid:483587,hjsv:5};
  a=o.getElementsByTagName('head')[0];
  r=o.createElement('script');r.async=1;
  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar Tracking Code -->

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69725995-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="google-site-verification" content="w7Jze6jotMvxHSzsNqwEukg5f2L6VNFgRcPZBwBGln8" />


  
  <!-- Google Adsense -->
  <script data-ad-client="ca-pub-6414613701003177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/blog/" id="logo"><i class="logo" style="background-image: url(/blog/css/images/logo.png)"></i><span class="site-title">Hans Chan&#39;s Blog</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/.">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/tags">Tags</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.gravatar.com/avatar/dc4674b8f674322328c02339cf8da615"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://csbun.github.io/blog"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/blog/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/blog/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/blog/tags">Tags</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://csbun.github.io/blog"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.gravatar.com/avatar/dc4674b8f674322328c02339cf8da615?s=256">
      <h2 id="name">叉起来就可以烧</h2>
      <h3 id="title">傻逼切图仔</h3>
      <span id="location"><i class="fa fa-map-marker"></i>广州 · Guangzhou, China</span>
      <a id="follow" href="https://github.com/csbun/">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        41
        <span>posts</span>
      </div>
      <div class="article-info-block">
        67
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="https://github.com/csbun" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="/blog/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-culture-and-people-of-taiwan" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      
	
    <div class="article-banner">
		  <img src="/blog/gallery/taiwan/DSC04040.JPG">
    </div>
	


    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      “氵忄曼”台湾
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/blog/2016/04/culture-and-people-of-taiwan/">
      <time datetime="2016-04-21T09:44:59.000Z" itemprop="datePublished">2016-04-21</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/blog/categories/旅行/">旅行</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>嗯，距离创建这个个博客文件已经有 2 个月了，都快要出发下一次远行了，还在写上一个地方的游记。（当我发布时，我已经从斯里兰卡回来了……😂）</p>
<h2><span id="漫慢">漫慢</span></h2><p>我的理解，<strong>“漫慢”</strong> 是台湾人（特别是台南人）的一种处世之道，一种生活态度。</p>
<a id="more"></a>
<h3><span id="漫但不散漫">漫但不散漫</span></h3><p>一场名为“南吼”的草地音乐会，没有电视广告，也没有卡片传单。我们从民宿房东的口中获知这个信息，在觅食回来的路上顺道去感受一番。时值下午，听众大多都懒坐在有树荫的地方，也有铁杆粉丝和穿着统一的志愿者顶着烈日在最佳位置加油助威。我们一开始也是挑了个靠边的树荫位置，席地而坐。听着本土歌手唱着一首首原创歌曲，看着愈来愈多人在周围坐下：有三五成群的年轻人带着食物饮料，边吃边聊；有外国夫妇抱着婴儿、带着小孩，嬉戏玩耍。直到我们的肚子饿得咕咕叫时，已经是傍晚时分，有更多的人坐到了草地中间，我们也不得不起身离开这份清闲。但这场已经进行了大半天的音乐会还将继续，还会有更多的人前来观看。</p>
<img src="/blog/2016/04/culture-and-people-of-taiwan/DSC04188.JPG" title="“南吼”草地音乐会和粉丝">
<p>回到台南市区，继续寻觅各种百年老店。没错，在台南，也许石精臼上一家不起眼的小吃店，就是有近百年历史的老店；在瑞芳，走到火车站对面的美食街，随便一家推车小贩动辄也是有四五十年历史；在台东，第二市场里的小吃、饮料、卤肉饭店虽然看起来都是年轻人在打理，然则也有几十年历史。这样的情况并不是特例，在全台湾比比皆是。这并不容易，百年历史需要几代人共同努力，秉承着相同的信念，同守着一份坚持。</p>
<img src="/blog/2016/04/culture-and-people-of-taiwan/DSC04083.JPG" title="全美戏院至今仍然使用手绘电影看板">
<h3><span id="慢但不缓慢">慢但不缓慢</span></h3><p>这次到台湾，非常不巧，遇到突然加强为台风的杜鹃。所幸的是，我们避开了重灾的新北，南下到了花莲。台风将在次日深夜登陆，但前一天的花莲却是一片晴朗烈日当空（热带低压台风外围相对高压，嗯，我高中地理学得好好）。太鲁阁一日游回来并不尽兴，想着到七星潭捡石子看日落。此时离台风登陆还有1天多，然而在离海边老远的地方早早就拉起的警戒线，还有专人把守。于是乎，我并没有看到传说中美丽的石滩和蔚蓝的大海，但是，我看到了台湾人民快速的办事效率和谨慎的工作态度。（其实台风当天我们也顶着雨出去觅食，贪好玩到了另一个海滨公园想看看，然而在入口不远又看到了警戒线，依旧有人把守！独自一人！！在这台风天里！！！）</p>
<img src="/blog/2016/04/culture-and-people-of-taiwan/DSC03543.JPG" title="有警戒线过不去不嗨森">
<p>从七星潭回来，继续各种觅食。来到有名的两家包心粉圆（正宗包心粉圆 &amp; 五霸焦糖包心粉圆）点门前。那是一条不宽的单行线，我们站在门口犹豫踌躇了好久，纠结要吃哪一家（已经吃得很饱实在吃不下两家了）。猛然回头发现一辆的士被我们拦住了去路，然而他并没有闪灯更没有鸣喇叭，而是慢慢地跟在我们后面，等我们向前走。这才意识到错误的我们赶紧让开了道路，司机才慢慢加速向前离开。</p>
<h2><span id="热情">热情</span></h2><p>刚刚到花莲时是烤(zhong)肉(qiu)节前一天的晚上，按地图寻到<a href="https://zh.airbnb.com/rooms/7778696" target="_blank" rel="noopener">小幸福民宿</a>，一张大桌子围着5、6个人在吃烤肉，美女主人<a href="https://zh.airbnb.com/users/show/36513527" target="_blank" rel="noopener">小涵</a>热情招呼我们一起吃，我们觉得怪不好意思的，委婉拒绝。小涵招呼我们上楼之后，耐心详细地介绍民宿里面的每一项设施之后才离开。我们俩稍作休整之后背着小包准备去夜市解决晚餐，一出房间就遇到小涵端着烤的鸡翅等送了过来，说是还是要我们尝尝，盛情难却，我们也下楼加入了烤肉狂欢，吃了我在台湾最难忘的一餐：倒不只是因为可以吃到很多我爱的肉肉肉🍖、各种美味海鲜🐟和新鲜水果🍍，更重要的是认识了什么蛋糕🍰布丁🍮都会自己做的左邻右里，去过很多地方有很多故事的小涵及她的小伙伴们，还有小涵的妹妹和他的法国男票和他的法国白酒……</p>
<img src="/blog/2016/04/culture-and-people-of-taiwan/P50926-211814.jpg" title="杯盘狼藉">
<p>因为台风的关系，滞留花莲，后面的行程已经压缩了1天，再不离开可能就去不了绿岛潜水了。一早，我骑着提供的免费脚踏车到火车站碰运气，看有没有最新消息；而女票就在民宿边收拾东西边等我的消息。踌躇间，我突然看到一辆加开的南下列车，但距离发车时间只剩10min不到，我只能打电话给小涵求助（可能把她吵醒了），二话没说，她男票就开车把我女票送到了火车站，我们也因此赶上了这天早上仅有的一趟列车，也因此能有时间在中途的池上骑单车、吃便当。匆匆的离别，还有那个被我骑去火车站的单车，还得麻烦小涵他们再走一趟去取，这件事也一直让我感到非常内疚。</p>
<img src="/blog/2016/04/culture-and-people-of-taiwan/P50929-110635.jpg" title="上传再补票">
<p>到了台南，<a href="https://zh.airbnb.com/rooms/1111018" target="_blank" rel="noopener">六圓(南)</a>的帅哥房东阿硕就和我们聊了起来，得知我们希望吃吃吃，便拿出了一张简化地图和笔，开始向我们一项项介绍台南市区的道地美食，并在地图上标记好。我问他，为什么不直接重新做一张地图，把这些点都标记好，不用每次都画呢。他说，这样能更好地和客人聊天。的确，这种手把手式的“教学”互动性更强，同时也能因客人的喜好定制出他们的专属的台南地图。而且这样的聊天不止一次，在我们在六圓(南)的几天里，每天都有阿硕和格林给我们台南建议和他们的故事，甚至台中的步伐 tips。文章开头说到的“南吼”就是他们介绍我们去的，他们也是“南吼”的志愿者。至于台南乃至台湾美食，就看我之前写的这个<a href="http://csbun.github.io/blog/2015/11/eating-around-taiwan/">台湾好好呷</a>吧。</p>
<div><div style="width:50%;float:left;"><img src="/blog/2016/04/culture-and-people-of-taiwan/P51006-065713.jpg" title="地图正面"></div><div style="width:50%;float:left;"><img src="/blog/2016/04/culture-and-people-of-taiwan/P51003-234900.jpg" title="地图背面"></div><div style="clear:both;"></div></div>

<p>台湾人民的热情当然不能只用民宿来概括，那位在火车上和我们大谈她儿子在大陆工作的奶奶，那些路上热心指路的路人甲乙丙丁，也都让人感到温暖。</p>
<h2><span id="淳朴">淳朴</span></h2><p>在台北的夜里，徒步游走。一条空旷的路上并没有太多车，一位老爷爷在路边看着往来的车。我们以为他只是想要过马路（虽然他等的位置离斑马线还有十来米的距离），并没有太在意。当我们走过马路的时候，看到他也走向马路，然后把一个弹开的井盖（只有大概杯口大，听声音像是金属，应该能叫井盖吧，欢迎指正）踢回原处，然后回到路边，离开。</p>
<h2><span id="结语">结语</span></h2><p>通常这个时候要大大发表感慨一番，然而我并不会这样做😋。台湾的游记也就到此为止（虽然只有2篇），不写风景的专题，也是因为这样的内容网路上太多了，我们的照片虽然漂亮，但是我就是不给你们看😜。</p>
<img src="/blog/2016/04/culture-and-people-of-taiwan/DSC04400.JPG" title="彩虹村">

      
    </div>
    <footer class="article-footer">
      <a data-url="http://csbun.github.io/blog/2016/04/culture-and-people-of-taiwan/" data-id="cknhgg9k2004i3glwdqthgw0g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/风土人情/">风土人情</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2016/08/vue-2-0-server-side-rendering/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue 2.0 Server-Side Rendering
        
      </div>
    </a>
  
  
    <a href="/blog/2016/01/modules/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Modules in CommonJS and ES2015</div>
    </a>
  
</nav>


  
</article>


  <section id="comments"></section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/blog/tags/Android/" style="font-size: 10px;">Android</a> <a href="/blog/tags/Angular/" style="font-size: 20px;">Angular</a> <a href="/blog/tags/Browserify/" style="font-size: 13.33px;">Browserify</a> <a href="/blog/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/blog/tags/CommonJS/" style="font-size: 13.33px;">CommonJS</a> <a href="/blog/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/blog/tags/Docker/" style="font-size: 16.67px;">Docker</a> <a href="/blog/tags/ES2015/" style="font-size: 13.33px;">ES2015</a> <a href="/blog/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/blog/tags/Flux/" style="font-size: 13.33px;">Flux</a> <a href="/blog/tags/Fluxxor/" style="font-size: 10px;">Fluxxor</a> <a href="/blog/tags/Headless/" style="font-size: 13.33px;">Headless</a> <a href="/blog/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/blog/tags/Java/" style="font-size: 10px;">Java</a> <a href="/blog/tags/Karma/" style="font-size: 10px;">Karma</a> <a href="/blog/tags/Meteor/" style="font-size: 10px;">Meteor</a> <a href="/blog/tags/Mutation-Observer/" style="font-size: 10px;">Mutation Observer</a> <a href="/blog/tags/NW-js/" style="font-size: 10px;">NW.js</a> <a href="/blog/tags/Native/" style="font-size: 10px;">Native</a> <a href="/blog/tags/Node/" style="font-size: 16.67px;">Node</a> <a href="/blog/tags/PWA/" style="font-size: 10px;">PWA</a> <a href="/blog/tags/Playwright/" style="font-size: 10px;">Playwright</a> <a href="/blog/tags/Preact/" style="font-size: 13.33px;">Preact</a> <a href="/blog/tags/Puppeteer/" style="font-size: 13.33px;">Puppeteer</a> <a href="/blog/tags/React/" style="font-size: 20px;">React</a> <a href="/blog/tags/RequireJS/" style="font-size: 10px;">RequireJS</a> <a href="/blog/tags/Rollup/" style="font-size: 10px;">Rollup</a> <a href="/blog/tags/Selenium/" style="font-size: 13.33px;">Selenium</a> <a href="/blog/tags/ServiceWorker/" style="font-size: 13.33px;">ServiceWorker</a> <a href="/blog/tags/Stateful/" style="font-size: 10px;">Stateful</a> <a href="/blog/tags/Storybook/" style="font-size: 10px;">Storybook</a> <a href="/blog/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/blog/tags/Workbox/" style="font-size: 10px;">Workbox</a> <a href="/blog/tags/async/" style="font-size: 13.33px;">async</a> <a href="/blog/tags/ci/" style="font-size: 16.67px;">ci</a> <a href="/blog/tags/contentEditable/" style="font-size: 10px;">contentEditable</a> <a href="/blog/tags/coverage/" style="font-size: 10px;">coverage</a> <a href="/blog/tags/debug/" style="font-size: 10px;">debug</a> <a href="/blog/tags/deserialization/" style="font-size: 10px;">deserialization</a> <a href="/blog/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/blog/tags/events/" style="font-size: 10px;">events</a> <a href="/blog/tags/generator/" style="font-size: 10px;">generator</a> <a href="/blog/tags/google/" style="font-size: 10px;">google</a> <a href="/blog/tags/install/" style="font-size: 10px;">install</a> <a href="/blog/tags/koa/" style="font-size: 10px;">koa</a> <a href="/blog/tags/less/" style="font-size: 10px;">less</a> <a href="/blog/tags/log/" style="font-size: 10px;">log</a> <a href="/blog/tags/logo/" style="font-size: 10px;">logo</a> <a href="/blog/tags/nightmare/" style="font-size: 10px;">nightmare</a> <a href="/blog/tags/npm/" style="font-size: 10px;">npm</a> <a href="/blog/tags/performance/" style="font-size: 10px;">performance</a> <a href="/blog/tags/permissions/" style="font-size: 10px;">permissions</a> <a href="/blog/tags/publish/" style="font-size: 10px;">publish</a> <a href="/blog/tags/requestAnimationFrame/" style="font-size: 10px;">requestAnimationFrame</a> <a href="/blog/tags/requestIdleCallback/" style="font-size: 10px;">requestIdleCallback</a> <a href="/blog/tags/serialization/" style="font-size: 10px;">serialization</a> <a href="/blog/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/blog/tags/test/" style="font-size: 20px;">test</a> <a href="/blog/tags/ui/" style="font-size: 10px;">ui</a> <a href="/blog/tags/vue/" style="font-size: 10px;">vue</a> <a href="/blog/tags/webkit/" style="font-size: 10px;">webkit</a> <a href="/blog/tags/webpack/" style="font-size: 13.33px;">webpack</a> <a href="/blog/tags/weex/" style="font-size: 10px;">weex</a> <a href="/blog/tags/美食/" style="font-size: 13.33px;">美食</a> <a href="/blog/tags/风土人情/" style="font-size: 10px;">风土人情</a> <a href="/blog/tags/风景/" style="font-size: 10px;">风景</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/09/">September 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/12/">December 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/11/">November 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/09/">September 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/07/">July 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/06/">June 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/04/">April 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/02/">February 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/12/">December 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/09/">September 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/blog/2020/11/zhagana/" class="thumbnail">
  
    <span style="background-image:url(/blog/gallery/gannan/IMG_4721.jpg)" alt="Zhagana" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/blog/2020/11/zhagana/" class="title">Zhagana</a></p>
              <p class="item-date"><time datetime="2020-11-28T07:09:36.000Z" itemprop="datePublished">2020-11-28</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/blog/2018/02/workbox/" class="thumbnail">
  
    <span style="background-image:url(/blog/gallery/taiwan/DSC04075.JPG)" alt="Workbox 入门" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/blog/2018/02/workbox/" class="title">Workbox 入门</a></p>
              <p class="item-date"><time datetime="2018-02-27T09:38:34.000Z" itemprop="datePublished">2018-02-27</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/blog/2018/01/preact-code-h/" class="thumbnail">
  
    <span style="background-image:url(/blog/gallery/taiwan/P51001-124945.jpg)" alt="Preact 源码解析 —— h/createElement" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/blog/2018/01/preact-code-h/" class="title">Preact 源码解析 —— h/createElement</a></p>
              <p class="item-date"><time datetime="2018-01-25T12:04:25.000Z" itemprop="datePublished">2018-01-25</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/blog/2017/09/puppeteer/" class="thumbnail">
  
    <span style="background-image:url(https://github.com/csbun/thal/raw/master/media/desertious.jpg
)" alt="译文：Puppeteer 与 Chrome Headless —— 从入门到爬虫" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/blog/2017/09/puppeteer/" class="title">译文：Puppeteer 与 Chrome Headless —— 从入门到爬虫</a></p>
              <p class="item-date"><time datetime="2017-08-31T16:14:09.000Z" itemprop="datePublished">2017-09-01</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/blog/2017/08/npm-scripts/" class="thumbnail">
  
    <span style="background-image:url(/blog/gallery/sri-lanka/P60417-160040.jpg)" alt="npm scripts 之 publish 和 install" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/blog/2017/08/npm-scripts/" class="title">npm scripts 之 publish 和 install</a></p>
              <p class="item-date"><time datetime="2017-08-24T10:18:32.000Z" itemprop="datePublished">2017-08-24</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
  <!-- Top -->
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <!-- Buy Me a Coffee -->
    <div style="margin: 10px;">
      <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style>
      <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/csbun">
        <img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span>
      </a>
    </div>
    <div id="footer-info" class="inner">
      &copy; 2014 - 2021 叉起来就可以烧<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  (function() {
    const gitalk = new Gitalk({
      clientID: 'c804b99a7d41b2d2cbef',
      clientSecret: '83cfe9d88987685998971477af4d76fa6e01dde0',
      repo: 'blog',
      owner: 'csbun',
      admin: ['csbun'],
      id: location.pathname,      // Ensure uniqueness and length less than 50
      // createIssueManually: true,
      distractionFreeMode: false,  // Facebook-like distraction free mode
    });
    gitalk.render('comments')
  })();
</script>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

    <script src="//unpkg.com/algolia-search-idd@0.1.0/dest/index.min.js"></script>
<script type="text/javascript">
(function () {
  const algoliaConfig = document.querySelector('meta[property="algolia:search"]').dataset;
  $('.search-form')
    .attr('autocomplete', 'off')
    // .on('submit', function(e) {
    //   e.preventDefault();
    // });
  window.algoliaSearchIDD({
    el: '.search-form-input',
    applicationID: algoliaConfig.applicationId,
    apiKey: algoliaConfig.apiKey,
    indexName: algoliaConfig.indexName,
  });
})()
</script>
  </div>
</body>
</html>
