<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用 Selenium 进行 UI 测试 | Hans Chan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- hexo-algolia -->
  <meta property="algolia:search" data-application-id="1DJDVE2IL4" data-api-key="c784a416f2e153ae75b1288ed8c3b0d8" data-index-name="BLOG">

  <meta name="description" content="注： 本文未完成。看看这个 使用 browser-perf 测试网页性能 也用了 Selenium">
<meta name="keywords" content="Selenium,ui,test">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Selenium 进行 UI 测试">
<meta property="og:url" content="http://csbun.github.io/blog/2015/04/use-selenium-for-ui-test/index.html">
<meta property="og:site_name" content="Hans Chan&#39;s Blog">
<meta property="og:description" content="注： 本文未完成。看看这个 使用 browser-perf 测试网页性能 也用了 Selenium">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-03T11:52:46.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Selenium 进行 UI 测试">
<meta name="twitter:description" content="注： 本文未完成。看看这个 使用 browser-perf 测试网页性能 也用了 Selenium">
  
  
    <link rel="icon" href="favicon.ico">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

<!-- Hotjar Tracking Code for csbun.github.io/blog/ -->
<script>
(function(h,o,t,j,a,r){
  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  h._hjSettings={hjid:483587,hjsv:5};
  a=o.getElementsByTagName('head')[0];
  r=o.createElement('script');r.async=1;
  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar Tracking Code -->

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69725995-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="google-site-verification" content="w7Jze6jotMvxHSzsNqwEukg5f2L6VNFgRcPZBwBGln8" />


  
  <!-- Google Adsense -->
  <script data-ad-client="ca-pub-6414613701003177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Hans Chan&#39;s Blog</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.gravatar.com/avatar/dc4674b8f674322328c02339cf8da615"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://csbun.github.io/blog"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://csbun.github.io/blog"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.gravatar.com/avatar/dc4674b8f674322328c02339cf8da615?s=256">
      <h2 id="name">叉起来就可以烧</h2>
      <h3 id="title">傻逼切图仔</h3>
      <span id="location"><i class="fa fa-map-marker"></i>广州 · Guangzhou, China</span>
      <a id="follow" href="https://github.com/csbun/">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        40
        <span>posts</span>
      </div>
      <div class="article-info-block">
        66
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="https://github.com/csbun" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-use-selenium-for-ui-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用 Selenium 进行 UI 测试
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2015/04/use-selenium-for-ui-test/">
      <time datetime="2015-04-16T09:58:21.000Z" itemprop="datePublished">2015-04-16</time>
    </a>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p><code>注：</code> 本文<strong>未完成</strong>。<br>看看这个 <a href="http://csbun.github.io/blog/2015/02/use-browser-perf/">使用 browser-perf 测试网页性能</a> 也用了 Selenium</p>
<a id="more"></a>
<h2><span id="准备环境">准备环境</span></h2><p><a href="http://www.seleniumhq.org/" target="_blank" rel="noopener">Selenium</a> 虽然官网做得很丑，但是他所支持的环境还是很全面的，这里我记录一下我在 node 上的使用过程。</p>
<p>首先我们创建一个 npm 项目，然后下载 <a href="https://www.npmjs.com/package/selenium-webdriver" target="_blank" rel="noopener">selenium-webdriver</a></p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> init</span><br><span class="line"><span class="built_in">npm</span> i --save selenium-webdriver</span><br></pre></td></tr></table></figure>
<h2><span id="最简单的测试">最简单的测试</span></h2><p>嗯，安装 npm 上的介绍，我们可以开始写一些测试代码了，创建一个 index.js：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webdriver = <span class="built_in">require</span>(<span class="string">'selenium-webdriver'</span>),</span><br><span class="line">    By = <span class="built_in">require</span>(<span class="string">'selenium-webdriver'</span>).By,</span><br><span class="line">    until = <span class="built_in">require</span>(<span class="string">'selenium-webdriver'</span>).until;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> driver = <span class="keyword">new</span> webdriver.Builder()</span><br><span class="line">    .forBrowser(<span class="string">'firefox'</span>)</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line">driver.get(<span class="string">'http://www.google.com/ncr'</span>);</span><br><span class="line">driver.findElement(By.name(<span class="string">'q'</span>)).sendKeys(<span class="string">'webdriver'</span>);</span><br><span class="line">driver.findElement(By.name(<span class="string">'btnG'</span>)).click();</span><br><span class="line">driver.wait(until.titleIs(<span class="string">'webdriver - Google Search'</span>), <span class="number">1000</span>);</span><br><span class="line">driver.quit();</span><br></pre></td></tr></table></figure>
<p>运行 <code>node index.js</code> 就会看到你的 Firefox 弹出来然后打开了 google 首页，接着搜索了 ‘webdriver’ 之后就关闭了。</p>
<blockquote>
<p>假如你的网速不够快，在 1000ms 内还没跳转到搜索页（until.titleIs(‘webdriver - Google Search’)）就会爆一个 timeout 的错误。</p>
</blockquote>
<h2><span id="firefox-ide">Firefox IDE</span></h2><p>不想写代码的话，还有 <a href="http://www.seleniumhq.org/projects/ide/" target="_blank" rel="noopener">Selenium IDE</a> 可以用。装到 Firefox 里面就可以了。点击插件按钮弹出工具框，然后选择需要的 Command 等，执行也能在 Log 中看到执行效果。</p>
<h2><span id="添加-webdriver">添加 webdriver</span></h2><p>上面我们用到的是默认的 Firefox，如果要使用别的浏览器，就得下载一个扩展的 webdriver，官网上的 <a href="http://www.seleniumhq.org/download/" target="_blank" rel="noopener">Third Party Browser Drivers</a> 可以下载得到。解压下来是个可执行的文件，官方建议放在环境变量 PATH 目录下。但我没这么做（我就是想试试而已），我直接把解压出来的 <a href="http://chromedriver.storage.googleapis.com/index.html?path=2.15/" target="_blank" rel="noopener">chromedriver</a> 放在执行 node 的目录下，可以达到同样的效果。</p>
<p>然后修改一下 index.js </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> driver = <span class="keyword">new</span> webdriver.Builder()</span><br><span class="line">    .forBrowser(<span class="string">'chrome'</span>)</span><br></pre></td></tr></table></figure>
<p>再次运行时弹出来的就是 chrome 了。</p>
<h3><span id="selenium-for-android">Selenium for Android</span></h3><p>TODO <a href="http://selendroid.io/" target="_blank" rel="noopener">selendroid</a><br>这部分有点麻烦，后续再做。</p>
<h2><span id="the-standalone-selenium-server">The Standalone Selenium Server</span></h2><p>如果全部工作都是在当前一台机器上完成，其实不需要 Selenium Server，但如果我们将这些东西部署在某个远程机器上，又没办法运行其命令行，那么 Selenium Server 就提供了这么一个中间的 proxy，让你可以远程运行你的测试脚本。（官网还介绍了<a href="http://www.seleniumhq.org/docs/03_webdriver.jsp#webdriver-and-the-selenium-server" target="_blank" rel="noopener">其他情况</a>）</p>
<h3><span id="安装及启动">安装及启动</span></h3><p>在安装可 JDK之后，在<a href="http://selenium-release.storage.googleapis.com/index.html" target="_blank" rel="noopener">这里下载</a>最新版本的 jar 包（假设我现在下载的是 2.45），然后运行</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">java</span> <span class="selector-tag">-jar</span> <span class="selector-tag">selenium-server-standalone-2</span><span class="selector-class">.45</span><span class="selector-class">.0</span><span class="selector-class">.jar</span></span><br></pre></td></tr></table></figure>
<p>这时候访问 <a href="http://localhost:4444/wd/hub" target="_blank" rel="noopener">http://localhost:4444/wd/hub</a> 就能看到 Server 了！</p>
<h3><span id="运行测试">运行测试</span></h3><p>之前我们已经有 chromedriver，我们可以在界面上 <strong>Create Session</strong> 选择 Browser 为 <strong>chrome</strong>。</p>
<p>TODO 没搞懂怎么用</p>
<h2><span id="参考资料">参考资料</span></h2><ul>
<li><a href="https://github.com/fool2fish" target="_blank" rel="noopener">沉鱼</a> 翻译的 <a href="https://github.com/fool2fish/selenium-doc" target="_blank" rel="noopener">selenium 中文文档</a></li>
<li><a href="http://randomjavascript.blogspot.co.uk/2015/04/look-no-hands-using-selenium-and-nodejs.html" target="_blank" rel="noopener">Look! No Hands! - Using Selenium and Node.js for interactive UI testing</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://csbun.github.io/blog/2015/04/use-selenium-for-ui-test/" data-id="ckh1xu1ab000j8jlwmbzur7v7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Selenium/">Selenium</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/">test</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ui/">ui</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/mutation-observer-and-event/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用 MutationObserver 和 Mutation events 监听 DOM 变化
        
      </div>
    </a>
  
  
    <a href="/2015/04/navigator-permissions/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用 navigator.permissions 检查浏览器权限</div>
    </a>
  
</nav>


  
</article>


  <section id="comments"></section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Angular/" style="font-size: 20px;">Angular</a> <a href="/tags/Browserify/" style="font-size: 13.33px;">Browserify</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/CommonJS/" style="font-size: 13.33px;">CommonJS</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/Docker/" style="font-size: 16.67px;">Docker</a> <a href="/tags/ES2015/" style="font-size: 13.33px;">ES2015</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Flux/" style="font-size: 13.33px;">Flux</a> <a href="/tags/Fluxxor/" style="font-size: 10px;">Fluxxor</a> <a href="/tags/Headless/" style="font-size: 10px;">Headless</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Karma/" style="font-size: 10px;">Karma</a> <a href="/tags/Meteor/" style="font-size: 10px;">Meteor</a> <a href="/tags/Mutation-Observer/" style="font-size: 10px;">Mutation Observer</a> <a href="/tags/NW-js/" style="font-size: 10px;">NW.js</a> <a href="/tags/Native/" style="font-size: 10px;">Native</a> <a href="/tags/Node/" style="font-size: 16.67px;">Node</a> <a href="/tags/PWA/" style="font-size: 10px;">PWA</a> <a href="/tags/Preact/" style="font-size: 13.33px;">Preact</a> <a href="/tags/Puppeteer/" style="font-size: 10px;">Puppeteer</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/RequireJS/" style="font-size: 10px;">RequireJS</a> <a href="/tags/Rollup/" style="font-size: 10px;">Rollup</a> <a href="/tags/Selenium/" style="font-size: 13.33px;">Selenium</a> <a href="/tags/ServiceWorker/" style="font-size: 13.33px;">ServiceWorker</a> <a href="/tags/Stateful/" style="font-size: 10px;">Stateful</a> <a href="/tags/Storybook/" style="font-size: 10px;">Storybook</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Workbox/" style="font-size: 10px;">Workbox</a> <a href="/tags/async/" style="font-size: 13.33px;">async</a> <a href="/tags/ci/" style="font-size: 16.67px;">ci</a> <a href="/tags/contentEditable/" style="font-size: 10px;">contentEditable</a> <a href="/tags/coverage/" style="font-size: 10px;">coverage</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/deserialization/" style="font-size: 10px;">deserialization</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/events/" style="font-size: 10px;">events</a> <a href="/tags/generator/" style="font-size: 10px;">generator</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/install/" style="font-size: 10px;">install</a> <a href="/tags/koa/" style="font-size: 10px;">koa</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/logo/" style="font-size: 10px;">logo</a> <a href="/tags/nightmare/" style="font-size: 10px;">nightmare</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/permissions/" style="font-size: 10px;">permissions</a> <a href="/tags/publish/" style="font-size: 10px;">publish</a> <a href="/tags/requestAnimationFrame/" style="font-size: 10px;">requestAnimationFrame</a> <a href="/tags/requestIdleCallback/" style="font-size: 10px;">requestIdleCallback</a> <a href="/tags/serialization/" style="font-size: 10px;">serialization</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/test/" style="font-size: 20px;">test</a> <a href="/tags/ui/" style="font-size: 10px;">ui</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webkit/" style="font-size: 10px;">webkit</a> <a href="/tags/webpack/" style="font-size: 13.33px;">webpack</a> <a href="/tags/weex/" style="font-size: 10px;">weex</a> <a href="/tags/美食/" style="font-size: 13.33px;">美食</a> <a href="/tags/风土人情/" style="font-size: 10px;">风土人情</a> <a href="/tags/风景/" style="font-size: 10px;">风景</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2018/02/workbox/" class="thumbnail">
  
    <span style="background-image:url(/gallery/taiwan/DSC04075.JPG)" alt="Workbox 入门" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2018/02/workbox/" class="title">Workbox 入门</a></p>
              <p class="item-date"><time datetime="2018-02-27T09:38:34.000Z" itemprop="datePublished">2018-02-27</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2018/01/preact-code-h/" class="thumbnail">
  
    <span style="background-image:url(/gallery/taiwan/P51001-124945.jpg)" alt="Preact 源码解析 —— h/createElement" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2018/01/preact-code-h/" class="title">Preact 源码解析 —— h/createElement</a></p>
              <p class="item-date"><time datetime="2018-01-25T12:04:25.000Z" itemprop="datePublished">2018-01-25</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/09/puppeteer/" class="thumbnail">
  
    <span style="background-image:url(https://github.com/csbun/thal/raw/master/media/desertious.jpg
)" alt="译文：Puppeteer 与 Chrome Headless —— 从入门到爬虫" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/09/puppeteer/" class="title">译文：Puppeteer 与 Chrome Headless —— 从入门到爬虫</a></p>
              <p class="item-date"><time datetime="2017-08-31T16:14:09.000Z" itemprop="datePublished">2017-09-01</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/08/npm-scripts/" class="thumbnail">
  
    <span style="background-image:url(/gallery/sri-lanka/P60417-160040.jpg)" alt="npm scripts 之 publish 和 install" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/08/npm-scripts/" class="title">npm scripts 之 publish 和 install</a></p>
              <p class="item-date"><time datetime="2017-08-24T10:18:32.000Z" itemprop="datePublished">2017-08-24</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/06/weex-challenger/" class="thumbnail">
  
    <span style="background-image:url(/gallery/sri-lanka/P60412-162831.jpg)" alt="我试了一下 weex" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/06/weex-challenger/" class="title">我试了一下 weex</a></p>
              <p class="item-date"><time datetime="2017-06-15T12:03:59.000Z" itemprop="datePublished">2017-06-15</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
  <!-- Top -->
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <!-- Buy Me a Coffee -->
    <div style="margin: 10px;">
      <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style>
      <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/csbun">
        <img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span>
      </a>
    </div>
    <div id="footer-info" class="inner">
      &copy; 2014 - 2020 叉起来就可以烧<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  (function() {
    const gitalk = new Gitalk({
      clientID: '445f3ebe09ddd1d6a1eb',
      clientSecret: '677a9844625ec22c3e39dcea819678794bb84d71',
      repo: 'blog',
      owner: 'csbun',
      admin: ['csbun'],
      id: location.pathname,      // Ensure uniqueness and length less than 50
      // createIssueManually: true,
      distractionFreeMode: false,  // Facebook-like distraction free mode
    });
    gitalk.render('comments')
  })();
</script>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

    <script src="//unpkg.com/algolia-search-idd@0.1.0/dest/index.min.js"></script>
<script type="text/javascript">
(function () {
  const algoliaConfig = document.querySelector('meta[property="algolia:search"]').dataset;
  $('.search-form')
    .attr('autocomplete', 'off')
    // .on('submit', function(e) {
    //   e.preventDefault();
    // });
  window.algoliaSearchIDD({
    el: '.search-form-input',
    applicationID: algoliaConfig.applicationId,
    apiKey: algoliaConfig.apiKey,
    indexName: algoliaConfig.indexName,
  });
})()
</script>
  </div>
</body>
</html>
