<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Workbox 入门 | Hans Chan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- hexo-algolia -->
  <meta property="algolia:search" data-application-id="1DJDVE2IL4" data-api-key="c784a416f2e153ae75b1288ed8c3b0d8" data-index-name="BLOG">

  <meta name="description" content="Workbox · JavaScript Libraries for adding offline support to web apps. 一个为网页应用添加离线支持的 JavaScript 库。  本文内容基于 Workbox@3.0.0">
<meta name="keywords" content="ServiceWorker,Workbox,PWA">
<meta property="og:type" content="article">
<meta property="og:title" content="Workbox 入门">
<meta property="og:url" content="http://csbun.github.io/blog/2018/02/workbox/index.html">
<meta property="og:site_name" content="Hans Chan&#39;s Blog">
<meta property="og:description" content="Workbox · JavaScript Libraries for adding offline support to web apps. 一个为网页应用添加离线支持的 JavaScript 库。  本文内容基于 Workbox@3.0.0">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://csbun.github.io/2018/02/workbox/gs1.png">
<meta property="og:image" content="http://csbun.github.io/2018/02/workbox/gs2.png">
<meta property="og:image" content="http://csbun.github.io/2018/02/workbox/gs3.png">
<meta property="og:image" content="http://csbun.github.io/2018/02/workbox/gs4.png">
<meta property="og:image" content="http://csbun.github.io/2018/02/workbox/gs5.png">
<meta property="og:image" content="http://csbun.github.io/2018/02/workbox/ol1.png">
<meta property="og:image" content="http://csbun.github.io/2018/02/workbox/co1.png">
<meta property="og:image" content="http://csbun.github.io/2018/02/workbox/cli1.png">
<meta property="og:image" content="http://csbun.github.io/2018/02/workbox/cli2.png">
<meta property="og:image" content="http://csbun.github.io/2018/02/workbox/wp1.png">
<meta property="og:image" content="http://csbun.github.io/2018/02/workbox/wp2.png">
<meta property="og:updated_time" content="2020-11-03T11:52:46.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Workbox 入门">
<meta name="twitter:description" content="Workbox · JavaScript Libraries for adding offline support to web apps. 一个为网页应用添加离线支持的 JavaScript 库。  本文内容基于 Workbox@3.0.0">
<meta name="twitter:image" content="http://csbun.github.io/2018/02/workbox/gs1.png">
  
  
    <link rel="icon" href="favicon.ico">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

<!-- Hotjar Tracking Code for csbun.github.io/blog/ -->
<script>
(function(h,o,t,j,a,r){
  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  h._hjSettings={hjid:483587,hjsv:5};
  a=o.getElementsByTagName('head')[0];
  r=o.createElement('script');r.async=1;
  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar Tracking Code -->

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69725995-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="google-site-verification" content="w7Jze6jotMvxHSzsNqwEukg5f2L6VNFgRcPZBwBGln8" />


  
  <!-- Google Adsense -->
  <script data-ad-client="ca-pub-6414613701003177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Hans Chan&#39;s Blog</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.gravatar.com/avatar/dc4674b8f674322328c02339cf8da615"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://csbun.github.io/blog"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://csbun.github.io/blog"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.gravatar.com/avatar/dc4674b8f674322328c02339cf8da615?s=256">
      <h2 id="name">叉起来就可以烧</h2>
      <h3 id="title">傻逼切图仔</h3>
      <span id="location"><i class="fa fa-map-marker"></i>广州 · Guangzhou, China</span>
      <a id="follow" href="https://github.com/csbun/">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        41
        <span>posts</span>
      </div>
      <div class="article-info-block">
        67
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="https://github.com/csbun" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-workbox" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      
	
    <div class="article-banner">
		  <img src="/gallery/taiwan/DSC04075.JPG">
    </div>
	


    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Workbox 入门
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2018/02/workbox/">
      <time datetime="2018-02-27T09:38:34.000Z" itemprop="datePublished">2018-02-27</time>
    </a>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p><a href="https://developers.google.com/web/tools/workbox/" target="_blank" rel="noopener">Workbox</a> · JavaScript Libraries for adding offline support to web apps.</p>
<p>一个为网页应用添加离线支持的 JavaScript 库。</p>
<blockquote>
<p>本文内容基于 <a href="mailto:Workbox@3.0.0" target="_blank" rel="noopener">Workbox@3.0.0</a></p>
</blockquote>
<a id="more"></a>
<h2><span id="快速开始">快速开始</span></h2><p>Workbox 作为 SW 模块使用，提供了两个最主要的接口：</p>
<ul>
<li><a href="https://developers.google.com/web/tools/workbox/reference-docs/latest/workbox.routing#registerRoute" target="_blank" rel="noopener">🔗</a> <code>workbox.routing.registerRoute</code>，接受两个参数，第一个参数 capture 是正则表达式或 Express 风格的路由字符串，声明需要匹配那些请求，第二个参数用于告诉 Workbox 对前面拦截到的请求做何处理。</li>
<li><a href="https://developers.google.com/web/tools/workbox/reference-docs/latest/workbox.strategies" target="_blank" rel="noopener">🔗</a> <code>workbox.strategies.xxx</code>，用在 registerRoute 的第二个参数，表明使用何种缓存策略。</li>
</ul>
<p>最简单的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">importScripts(<span class="string">'https://storage.googleapis.com/workbox-cdn/releases/3.0.0/workbox-sw.js'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// JS 请求: 网络优先</span></span><br><span class="line">workbox.routing.registerRoute(</span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'.*\.js'</span>),</span><br><span class="line">  workbox.strategies.networkFirst(&#123;</span><br><span class="line">    cacheName: <span class="string">'workbox:js'</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>同样的，我们可以继续添加其他的一些缓存策略来应对 css、图片文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CSS 请求: 缓存优先，同时后台更新后下次打开页面才会被页面使用</span></span><br><span class="line">workbox.routing.registerRoute(</span><br><span class="line">  <span class="comment">// Cache CSS files</span></span><br><span class="line">  /.*\.css/,</span><br><span class="line">  <span class="comment">// Use cache but update in the background ASAP</span></span><br><span class="line">  workbox.strategies.staleWhileRevalidate(&#123;</span><br><span class="line">    <span class="comment">// Use a custom cache name</span></span><br><span class="line">    cacheName: <span class="string">'workbox:css'</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 图片请求: 缓存优先</span></span><br><span class="line">workbox.routing.registerRoute(</span><br><span class="line">  <span class="comment">// Cache image files</span></span><br><span class="line">  /.*\.(?:png|jpg|jpeg|svg|gif)/,</span><br><span class="line">  <span class="comment">// Use the cache if it's available</span></span><br><span class="line">  workbox.strategies.cacheFirst(&#123;</span><br><span class="line">    <span class="comment">// Use a custom cache name</span></span><br><span class="line">    cacheName: <span class="string">'workbox:image'</span>,</span><br><span class="line">    plugins: [</span><br><span class="line">      <span class="keyword">new</span> workbox.expiration.Plugin(&#123;</span><br><span class="line">        <span class="comment">// Cache only 20 images</span></span><br><span class="line">        maxEntries: <span class="number">20</span>,</span><br><span class="line">        <span class="comment">// Cache for a maximum of a week</span></span><br><span class="line">        maxAgeSeconds: <span class="number">7</span> * <span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">    ],</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>对于这样一个简单的页面：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"./css/style.css"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/head&gt;</span></span><br><span class="line"><span class="regexp">&lt;body&gt;</span></span><br><span class="line"><span class="regexp">  &lt;h1&gt;Workbox Get Started&lt;/</span>h1&gt;</span><br><span class="line">  &lt;img src=<span class="string">"./images/google.local.png"</span> alt=<span class="string">"同域的文件"</span>&gt;</span><br><span class="line">  &lt;script src=<span class="string">"./js/index.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure>
<h3><span id="1">#1</span></h3><p>我们可以看看第一次访问时的效果：<br><img src="/2018/02/workbox/gs1.png" title="Web 第一次访问时的效果"></p>
<p>和平常的访问没有任何区别，只是多了 sw.js 及其依赖（workbox 等）的请求，并在 <code>Application &gt; Service Workers</code> 中可以看到 sw.js 已经被注册（但其中的 fetch 事件无法在这次访问就被捕获）。</p>
<h3><span id="2">#2</span></h3><p>于是我们刷新页面看看效果：<br><img src="/2018/02/workbox/gs2.png" title="Web 第二次访问时的效果"></p>
<ul>
<li>全部的 css、png、js 文件均被 ServiceWorker 拦截（图中 from ServiceWorker 可以看出）</li>
<li>workbox-core 在拦截后重新发起了 fetch 请求并返回页面，fetch 后服务端返回 304 依然可以使用浏览器本地缓存策略</li>
<li>上述命中规则的请求都被缓存到 Cache Storage 中</li>
</ul>
<blockquote>
<p>为了方便看到效果，我设置服务端 Cache Control 失效（<code>max-age=0</code>），使得每次请求都能到达服务端</p>
</blockquote>
<img src="/2018/02/workbox/gs3.png" title="Web Cache Storage">
<h3><span id="3">#3</span></h3><p>我们更新一下 css、 js 和 png 的内容，然后重新访问页面：</p>
<img src="/2018/02/workbox/gs4.png" title="Web 第三次访问时的效果">
<ul>
<li>由于 png 是 Cache First，所以直接从 ServiceWorker 的 Cache 返回，没有真正的网络请求发出</li>
<li>由于 js 是 Network First，所以会产生 fetch，且运行成功（底部 Console 有输出内容）</li>
<li>css 虽然同样 fetch 了新的内容，但页面并没有生效，用的还是上一次的 Cache（但新的文件内容已经放到 Cache Storage 中）</li>
</ul>
<h3><span id="4">#4</span></h3><p>不再做任何修改，刷新页面：</p>
<img src="/2018/02/workbox/gs5.png" title="Web 第四次访问时的效果">
<ul>
<li>新的 css 生效（<code>staleWhileRevalidate</code>）</li>
<li>css、js 请求返回为 304，使用浏览器缓存</li>
</ul>
<h2><span id="离线应用">离线应用</span></h2><p>要做到能够完全离线，我们还必须让主文档也能被缓存下来，例如我们还是使用 <code>networkFirst</code> 来处理主文档：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主文档: 网络优先</span></span><br><span class="line">workbox.routing.registerRoute(</span><br><span class="line">  /index\.html/,</span><br><span class="line">  workbox.strategies.networkFirst(&#123;</span><br><span class="line">    cacheName: <span class="string">'workbox:html'</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>缓存成功后，即便断网，页面依旧可以访问及使用：</p>
<img src="/2018/02/workbox/ol1.png" title="Web 完全离线">
<p>具体 <a href="https://csbun.github.io/workbox-examples/workbox-get-started/index.html">Demo</a> 和 <a href="https://github.com/csbun/workbox-examples/tree/master/workbox-get-started" target="_blank" rel="noopener">原码</a>。</p>
<h2><span id="跨域请求">跨域请求</span></h2><p>在大多数的应用场景中，我们通常会将静态资源放到 CDN 中，这就涉及到跨域问题。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>不同域的文件<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://developers.google.com/web/tools/workbox/images/Workbox-Logo-Grey.svg"</span> <span class="attr">alt</span>=<span class="string">"不同域的文件"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>不同域的文件 且 <span class="tag">&lt;<span class="name">code</span>&gt;</span>access-control-allow-origin: *<span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/resize-image@0.0.4/example/google.png"</span> <span class="attr">alt</span>=<span class="string">"不同域的文件 且 allow cross origin"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 不同域的js 且 access-control-allow-origin: * --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/jquery@3.3.1/dist/jquery.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>经测试，Workbox 可以用 <code>networkFirst</code> 和 <code>staleWhileRevalidate</code> 两种策略 Cache 跨域资源，而 <code>cacheFirst</code> 则完全不行。按 <a href="https://developers.google.com/web/tools/workbox/guides/handle-third-party-requests#workbox_caches_opaque_response_sometimes" target="_blank" rel="noopener">官网的解释</a>，Fetch 跨域的请求是无法知道该请求是否成功，因此 <code>cacheFirst</code> 则有可能缓存下了失败的请求，并从此以后都会接管页面的这个请求导致页面错误。而 <code>networkFirst</code> 和 <code>staleWhileRevalidate</code> 是有更新机制的，即使一次错误下次也许就修复了呢。</p>
<blockquote>
<p><code>cacheFirst</code> 例子中即使开启 <code>Offline</code> 也能浏览到页面是因为 html 是同域的，而跨域的静态资源有浏览器缓存。如果同时开启 <code>Disabel cache</code> 就无法看到相关图片等静态资源了。</p>
</blockquote>
<p>如果真的执意要使用 <code>cacheFirst</code> 缓存跨域资源，则可以使用 <a href="https://developers.google.com/web/tools/workbox/reference-docs/latest/workbox.cacheableResponse.Plugin" target="_blank" rel="noopener">cacheableResponse.Plugin</a>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Force Caching of Opaque Responses</span></span><br><span class="line">workbox.routing.registerRoute(</span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'https://developers\.google\.com/'</span>),</span><br><span class="line">  workbox.strategies.cacheFirst(&#123;</span><br><span class="line">    cacheName: <span class="string">`<span class="subst">$&#123;CACHE_NAME&#125;</span>:cache-first`</span>,</span><br><span class="line">    plugins: [</span><br><span class="line">      <span class="comment">// Force Cache</span></span><br><span class="line">      <span class="keyword">new</span> workbox.cacheableResponse.Plugin(&#123;</span><br><span class="line">        statuses: [<span class="number">0</span>, <span class="number">200</span>], <span class="comment">// One or more status codes that a Response can have and be considered cacheable.</span></span><br><span class="line">      &#125;),</span><br><span class="line">    ]</span><br><span class="line">  &#125;),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>此时能看到 <code>https://developers.google.com/</code> 域名下的资源也被缓存了：</p>
<img src="/2018/02/workbox/co1.png" title="强制跨域 CacheFirst">
<p>具体的 <a href="https://csbun.github.io/workbox-examples/workbox-cross-origin/index.html">Demo</a> 和 <a href="https://github.com/csbun/workbox-examples/tree/master/workbox-cross-origin" target="_blank" rel="noopener">源码</a></p>
<h2><span id="cli-工具">CLI 工具</span></h2><p>细心的小朋友一定发现了，上面的 <code>routing</code> 需要第三次访问才能真正从 Cache 中将缓存返回（或者支持离线），有没有办法将这个时间提前到第二次呢？这里，我们直接用 CLI 工具来解决这个问题。</p>
<p>当作为命令行工具时，Workbox 有 3 个主要的命令：</p>
<ul>
<li><code>workbox wizard</code> 生成配置文件 <em>workbox-config.js</em>；</li>
<li><code>workbox generateSW</code> 生成 prefetch 的 ServiceWorker JS 文件（依赖 <em>workbox-config.js</em>）；</li>
<li><code>workbox injectManifest</code> 将 prefetch 代码注入到指定的 JS 文件（依赖 <em>workbox-config.js</em>）；</li>
</ul>
<h3><span id="generatesw">generateSW</span></h3><p>首先修改配置文件 <em>workbox-config.js</em> 如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">"globDirectory"</span>: <span class="string">"./"</span>,        <span class="comment">// 匹配根目录</span></span><br><span class="line">  <span class="string">"globPatterns"</span>: [             <span class="comment">// 匹配的文件</span></span><br><span class="line">    <span class="string">"**/*.&#123;css,png,html,js&#125;"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"globIgnores"</span>: [              <span class="comment">// 忽略的文件</span></span><br><span class="line">    <span class="string">"build/**"</span>,</span><br><span class="line">    <span class="string">"workbox-config.js"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"swDest"</span>: <span class="string">"build.sw.js"</span>       <span class="comment">// 目标输出</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>运行 <code>workbox generateSW</code> 我们即可在 <em>build.sw.js</em> 中看到类似的内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">importScripts(<span class="string">"https://storage.googleapis.com/workbox-cdn/releases/3.0.0-beta.1/workbox-sw.js"</span>);</span><br><span class="line"></span><br><span class="line">self.__precacheManifest = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"url"</span>: <span class="string">"css/style.css"</span>,</span><br><span class="line">    <span class="string">"revision"</span>: <span class="string">"835ba5c376a3f48dba17d3a9dc152fc3"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"url"</span>: <span class="string">"js/index.js"</span>,</span><br><span class="line">    <span class="string">"revision"</span>: <span class="string">"589daa65882023b238e57abbb6caa643"</span></span><br><span class="line">  &#125;</span><br><span class="line">].concat(self.__precacheManifest || []);</span><br><span class="line">workbox.precaching.suppressWarnings();</span><br><span class="line">workbox.precaching.precacheAndRoute(self.__precacheManifest, &#123;&#125;);</span><br></pre></td></tr></table></figure>
<p>从方法名我们可以猜测出，将 <code>__precacheManifest</code> 列表中的文件（即配置中 <code>globPatterns</code> 匹配的文件）预加载下来，下次拦截到即从 Cache 中返回。详情可以查看 <a href="https://developers.google.com/web/tools/workbox/reference-docs/v3.0.0-alpha.5/workbox.precaching" target="_blank" rel="noopener">precaching 接口文档</a>。</p>
<h3><span id="injectmanifest">injectManifest</span></h3><p>但是，很多时候，我们已经有一段 ServiceWorker 的逻辑，希望添加相关的 precaching 代码但不希望增加更多的 sw 文件。（另一方面，可能你的业务是在国内跑的，你的用户是访问不了 googleapis.com 的 CDN 文件，generateSW 生成的 importScripts 就没什么用了。）于是我需要在 <strong>原本的 sw 文件(<em>sw.tpl.js</em>)</strong> 中添加如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Workbox injectManifest</span></span><br><span class="line">importScripts(<span class="string">"https://storage.googleapis.com/workbox-cdn/releases/3.0.0-beta.1/workbox-sw.js"</span>);</span><br><span class="line">workbox.precaching.precacheAndRoute([]);</span><br><span class="line"><span class="comment">// Workbox injectManifest End</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 其他自定义 sw 内容</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>并修改 <em>workbox-config.js</em> (或通过 <code>workbox wizard --injectManifest</code> 生成)：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">"globDirectory"</span>: <span class="string">"./"</span>,</span><br><span class="line">  <span class="string">"globPatterns"</span>: [</span><br><span class="line">    <span class="string">"**/*.&#123;css,png,html,js&#125;"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"globIgnores"</span>: [</span><br><span class="line">    <span class="string">"build/**"</span>,</span><br><span class="line">    <span class="string">"workbox-config.js"</span>,</span><br><span class="line">    <span class="string">"js/sw.tpl.js"</span>              <span class="comment">// “原本的 sw 文件(sw.tpl.js)”</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"swDest"</span>: <span class="string">"build.sw.js"</span>,</span><br><span class="line">  <span class="comment">// 添加下面这行，指向 “原本的 sw 文件(sw.tpl.js)”</span></span><br><span class="line">  <span class="string">"swSrc"</span>: <span class="string">"./js/sw.tpl.js"</span>     <span class="comment">// 输入源</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>最后通过运行 <code>workbox injectManifest</code> 我们即可在 <em>build.sw.js</em> 中看到类似的内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Workbox injectManifest</span></span><br><span class="line">importScripts(<span class="string">"https://storage.googleapis.com/workbox-cdn/releases/3.0.0-beta.1/workbox-sw.js"</span>);</span><br><span class="line">workbox.precaching.precacheAndRoute([</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"url"</span>: <span class="string">"css/style.css"</span>,</span><br><span class="line">    <span class="string">"revision"</span>: <span class="string">"835ba5c376a3f48dba17d3a9dc152fc3"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"url"</span>: <span class="string">"js/sw.tpl.js"</span>,</span><br><span class="line">    <span class="string">"revision"</span>: <span class="string">"acc39fc40b04d67b8403e7347d32f43b"</span></span><br><span class="line">  &#125;</span><br><span class="line">]);</span><br><span class="line"><span class="comment">// Workbox injectManifest End</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 其他自定义 sw 内容</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>再次进入页面看看效果，第一次访问，已经将全部资源 cache 下来了：</p>
<img src="/2018/02/workbox/cli1.png" title="第一次访问全部进行 Cache">
<p>第二次访问，资源已经全部从 Service Worker 中返回，做到完全离线：</p>
<img src="/2018/02/workbox/cli2.png" title="第二次访问 Web 完全离线">
<p>具体 <a href="https://csbun.github.io/workbox-examples/workbox-using-cli/index.html">Demo</a> 和 <a href="https://github.com/csbun/workbox-examples/tree/master/workbox-using-cli" target="_blank" rel="noopener">原码</a>。</p>
<h2><span id="配合-webpack-使用">配合 Webpack 使用</span></h2><p>很多时候，项目是通过 webpack 构建的，于是我们期望在构建过程中，可以将所用到的静态资源进行预加载。如下有个简单的例子：</p>
<figure class="highlight javascript"><figcaption><span>index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 业务代码</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'../css/style.css'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> elImg = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>);</span><br><span class="line">elImg.src = <span class="built_in">require</span>(<span class="string">'../images/icon-48.png'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(elImg);</span><br></pre></td></tr></table></figure>
<p>因此我们至少有 3 个静态资源：</p>
<ul>
<li><em>index.js</em> （上述的 js 业务代码）</li>
<li><em>style.css</em>使用 （<code>mini-css-extract-plugin</code>）</li>
<li><em>icon-48.png</em> （使用 <code>file-loader</code>）</li>
</ul>
<p>于是我们在 <em>webpack.config.js</em> 中添加 <code>workbox-webpack-plugin</code>，这里我们不再需要 <em>workbox-config.js</em> 了：</p>
<figure class="highlight javascript"><figcaption><span>webpack.config.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> workboxPlugin = <span class="built_in">require</span>(<span class="string">'workbox-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">new</span> workboxPlugin.GenerateSW(&#123;</span><br><span class="line">      swDest: <span class="string">'build.sw.js'</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在输出目录，我们可以看到除了原有的静态资源之外，增加了两个文件：</p>
<ul>
<li><em>build.sw.js</em>，我们指定的 Service Worker 文件</li>
</ul>
<figure class="highlight javascript"><figcaption><span>build.sw.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">importScripts(<span class="string">"https://storage.googleapis.com/workbox-cdn/releases/3.0.0/workbox-sw.js"</span>);</span><br><span class="line"></span><br><span class="line">importScripts(</span><br><span class="line">  <span class="string">"precache-manifest.d82f19f6bd4f26897690a1e0456d5844.js"</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">self.__precacheManifest = [].concat(self.__precacheManifest || []);</span><br><span class="line">workbox.precaching.suppressWarnings();</span><br><span class="line">workbox.precaching.precacheAndRoute(self.__precacheManifest, &#123;&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><em>precache-manifest.hash.js</em>，上述 sw.js 引用的资源列表文件</li>
</ul>
<figure class="highlight javascript"><figcaption><span>precache-manifest.hash.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">self.__precacheManifest = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"revision"</span>: <span class="string">"1cedcdd1e2143f97cfaf"</span>,</span><br><span class="line">    <span class="string">"url"</span>: <span class="string">"main.1cedc.css"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"revision"</span>: <span class="string">"17c19a267f8873556a2ae3981095789d"</span>,</span><br><span class="line">    <span class="string">"url"</span>: <span class="string">"index.html"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"revision"</span>: <span class="string">"1cedcdd1e2143f97cfaf"</span>,</span><br><span class="line">    <span class="string">"url"</span>: <span class="string">"index.1cedc.js"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"url"</span>: <span class="string">"7186d37d76d392b0e8ad935d7829f6fb.png"</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>其实这个动作其实和 CLI 的 <code>workbox generateSW</code> 非常相似，<code>workboxPlugin</code> 也有另一个 API 为 <code>workboxPlugin.InjectManifest({ swSrc, swDest })</code>，与命令行的 <code>workbox injectManifest</code> 对应，这里不再累述，更多细节可以看 <a href="https://developers.google.com/web/tools/workbox/guides/codelabs/webpack" target="_blank" rel="noopener">官方介绍</a>。</p>
<h3><span id="使用本地-workbox-swjs">使用本地 workbox-sw.js</span></h3><p>回到之前说到的 Google CND 的问题，我们的确期望 <em>workbox-sw.js</em> 部署在自己的服务器会更好，看看 <a href="https://developers.google.com/web/tools/workbox/modules/workbox-webpack-plugin#configuration" target="_blank" rel="noopener">配置文档</a> 还真能这么搞：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> workboxPlugin.GenerateSW(&#123;</span><br><span class="line">  swDest: <span class="string">'build.sw.js'</span>,</span><br><span class="line">  <span class="comment">// workbox-sw.js 部署本地服务器</span></span><br><span class="line">  importWorkboxFrom: <span class="string">'local'</span>,</span><br><span class="line">  <span class="comment">// （预加载）忽略某些文件</span></span><br><span class="line">  exclude: [</span><br><span class="line">    /index\.html$/,</span><br><span class="line">  ],</span><br><span class="line">&#125;),</span><br></pre></td></tr></table></figure>
<p>结果会是，<code>dist</code> 输出会变成这样：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dist</span><br><span class="line">├── <span class="number">7186</span>d37d76d392b0e8ad935d7829f6fb.png</span><br><span class="line">├── build<span class="selector-class">.sw</span><span class="selector-class">.js</span></span><br><span class="line">├── index.<span class="number">1</span>cedc.js</span><br><span class="line">├── index.html</span><br><span class="line">├── main.<span class="number">1</span>cedc.css</span><br><span class="line">├── precache-manifest.<span class="number">12198</span>be40483126171d738fb87e6043e.js</span><br><span class="line">└── workbox-v3.<span class="number">0.0</span></span><br><span class="line">    ├── ...</span><br><span class="line">    ├── workbox-sw.js</span><br><span class="line">    └── workbox-sw<span class="selector-class">.js</span><span class="selector-class">.map</span></span><br></pre></td></tr></table></figure>
<p>目录下会增加一个 <em>workbox-v3.0.0</em> 文件夹，<em>build.sw.js</em> 将应用其中的文件。</p>
<h3><span id="动态更新">动态更新</span></h3><p>配合最开始提及的缓存策略，一切都可以通过插件配置生成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> workboxPlugin.GenerateSW(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">// 动态更新缓存</span></span><br><span class="line">  runtimeCaching: [&#123;</span><br><span class="line">    urlPattern: <span class="regexp">/index\.html/</span>,</span><br><span class="line">    handler: <span class="string">'networkFirst'</span>,</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    urlPattern: <span class="regexp">/\.(js|css|png|jpg|gif)/</span>,</span><br><span class="line">    handler: <span class="string">'staleWhileRevalidate'</span>,</span><br><span class="line">  &#125;],</span><br><span class="line">&#125;),</span><br></pre></td></tr></table></figure>
<p>生成的如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">importScripts(<span class="string">"workbox-v3.0.0/workbox-sw.js"</span>);</span><br><span class="line">workbox.setConfig(&#123;<span class="attr">modulePathPrefix</span>: <span class="string">"workbox-v3.0.0"</span>&#125;);</span><br><span class="line"></span><br><span class="line">importScripts(</span><br><span class="line">  <span class="string">"precache-manifest.12198be40483126171d738fb87e6043e.js"</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">self.__precacheManifest = [].concat(self.__precacheManifest || []);</span><br><span class="line">workbox.precaching.suppressWarnings();</span><br><span class="line">workbox.precaching.precacheAndRoute(self.__precacheManifest, &#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 增加了以下内容</span></span><br><span class="line">workbox.routing.registerRoute(<span class="regexp">/index\.html/</span>, workbox.strategies.networkFirst(), <span class="string">'GET'</span>);</span><br><span class="line">workbox.routing.registerRoute(<span class="regexp">/\.(js|css|png|jpg|gif)/</span>, workbox.strategies.staleWhileRevalidate(), <span class="string">'GET'</span>);</span><br></pre></td></tr></table></figure>
<p>访问页面看看效果，第一次访问，资源全部预加载完毕。</p>
<img src="/2018/02/workbox/wp1.png" title="第一次访问进行 Cache">
<p>第二次访问，被标识为 <code>exclude</code> 的 <code>index.html</code> 也被缓存到 <code>workbox-runtime</code> 的 Cache Storage 下面（这里这么做只是为了功能测试），其他资源按 <code>staleWhileRevalidate</code> 的规则直接从 Cache 返回。</p>
<img src="/2018/02/workbox/wp2.png" title="第二次访问">
<p>之后离线都能访问了。具体 <a href="https://csbun.github.io/workbox-examples/workbox-using-webpack/dist/index.html">Demo</a> 和 <a href="https://github.com/csbun/workbox-examples/tree/master/workbox-using-webpack" target="_blank" rel="noopener">原码</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://csbun.github.io/blog/2018/02/workbox/" data-id="cki1ecdf400276blwccz0bhg5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PWA/">PWA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ServiceWorker/">ServiceWorker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Workbox/">Workbox</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/zhagana/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Zhagana
        
      </div>
    </a>
  
  
    <a href="/2018/01/preact-code-h/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Preact 源码解析 —— h/createElement</div>
    </a>
  
</nav>


  
</article>


  <section id="comments"></section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Angular/" style="font-size: 20px;">Angular</a> <a href="/tags/Browserify/" style="font-size: 13.33px;">Browserify</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/CommonJS/" style="font-size: 13.33px;">CommonJS</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/Docker/" style="font-size: 16.67px;">Docker</a> <a href="/tags/ES2015/" style="font-size: 13.33px;">ES2015</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Flux/" style="font-size: 13.33px;">Flux</a> <a href="/tags/Fluxxor/" style="font-size: 10px;">Fluxxor</a> <a href="/tags/Headless/" style="font-size: 13.33px;">Headless</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Karma/" style="font-size: 10px;">Karma</a> <a href="/tags/Meteor/" style="font-size: 10px;">Meteor</a> <a href="/tags/Mutation-Observer/" style="font-size: 10px;">Mutation Observer</a> <a href="/tags/NW-js/" style="font-size: 10px;">NW.js</a> <a href="/tags/Native/" style="font-size: 10px;">Native</a> <a href="/tags/Node/" style="font-size: 16.67px;">Node</a> <a href="/tags/PWA/" style="font-size: 10px;">PWA</a> <a href="/tags/Playwright/" style="font-size: 10px;">Playwright</a> <a href="/tags/Preact/" style="font-size: 13.33px;">Preact</a> <a href="/tags/Puppeteer/" style="font-size: 13.33px;">Puppeteer</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/RequireJS/" style="font-size: 10px;">RequireJS</a> <a href="/tags/Rollup/" style="font-size: 10px;">Rollup</a> <a href="/tags/Selenium/" style="font-size: 13.33px;">Selenium</a> <a href="/tags/ServiceWorker/" style="font-size: 13.33px;">ServiceWorker</a> <a href="/tags/Stateful/" style="font-size: 10px;">Stateful</a> <a href="/tags/Storybook/" style="font-size: 10px;">Storybook</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Workbox/" style="font-size: 10px;">Workbox</a> <a href="/tags/async/" style="font-size: 13.33px;">async</a> <a href="/tags/ci/" style="font-size: 16.67px;">ci</a> <a href="/tags/contentEditable/" style="font-size: 10px;">contentEditable</a> <a href="/tags/coverage/" style="font-size: 10px;">coverage</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/deserialization/" style="font-size: 10px;">deserialization</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/events/" style="font-size: 10px;">events</a> <a href="/tags/generator/" style="font-size: 10px;">generator</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/install/" style="font-size: 10px;">install</a> <a href="/tags/koa/" style="font-size: 10px;">koa</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/logo/" style="font-size: 10px;">logo</a> <a href="/tags/nightmare/" style="font-size: 10px;">nightmare</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/permissions/" style="font-size: 10px;">permissions</a> <a href="/tags/publish/" style="font-size: 10px;">publish</a> <a href="/tags/requestAnimationFrame/" style="font-size: 10px;">requestAnimationFrame</a> <a href="/tags/requestIdleCallback/" style="font-size: 10px;">requestIdleCallback</a> <a href="/tags/serialization/" style="font-size: 10px;">serialization</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/test/" style="font-size: 20px;">test</a> <a href="/tags/ui/" style="font-size: 10px;">ui</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webkit/" style="font-size: 10px;">webkit</a> <a href="/tags/webpack/" style="font-size: 13.33px;">webpack</a> <a href="/tags/weex/" style="font-size: 10px;">weex</a> <a href="/tags/美食/" style="font-size: 13.33px;">美食</a> <a href="/tags/风土人情/" style="font-size: 10px;">风土人情</a> <a href="/tags/风景/" style="font-size: 10px;">风景</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2020/11/zhagana/" class="thumbnail">
  
    <span style="background-image:url(/gallery/gannan/IMG_4721.jpg)" alt="Zhagana" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2020/11/zhagana/" class="title">Zhagana</a></p>
              <p class="item-date"><time datetime="2020-11-28T07:09:36.000Z" itemprop="datePublished">2020-11-28</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2018/02/workbox/" class="thumbnail">
  
    <span style="background-image:url(/gallery/taiwan/DSC04075.JPG)" alt="Workbox 入门" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2018/02/workbox/" class="title">Workbox 入门</a></p>
              <p class="item-date"><time datetime="2018-02-27T09:38:34.000Z" itemprop="datePublished">2018-02-27</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2018/01/preact-code-h/" class="thumbnail">
  
    <span style="background-image:url(/gallery/taiwan/P51001-124945.jpg)" alt="Preact 源码解析 —— h/createElement" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2018/01/preact-code-h/" class="title">Preact 源码解析 —— h/createElement</a></p>
              <p class="item-date"><time datetime="2018-01-25T12:04:25.000Z" itemprop="datePublished">2018-01-25</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/09/puppeteer/" class="thumbnail">
  
    <span style="background-image:url(https://github.com/csbun/thal/raw/master/media/desertious.jpg
)" alt="译文：Puppeteer 与 Chrome Headless —— 从入门到爬虫" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/09/puppeteer/" class="title">译文：Puppeteer 与 Chrome Headless —— 从入门到爬虫</a></p>
              <p class="item-date"><time datetime="2017-08-31T16:14:09.000Z" itemprop="datePublished">2017-09-01</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/08/npm-scripts/" class="thumbnail">
  
    <span style="background-image:url(/gallery/sri-lanka/P60417-160040.jpg)" alt="npm scripts 之 publish 和 install" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2017/08/npm-scripts/" class="title">npm scripts 之 publish 和 install</a></p>
              <p class="item-date"><time datetime="2017-08-24T10:18:32.000Z" itemprop="datePublished">2017-08-24</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
  <!-- Top -->
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <!-- Buy Me a Coffee -->
    <div style="margin: 10px;">
      <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style>
      <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/csbun">
        <img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span>
      </a>
    </div>
    <div id="footer-info" class="inner">
      &copy; 2014 - 2020 叉起来就可以烧<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  (function() {
    const gitalk = new Gitalk({
      clientID: 'c804b99a7d41b2d2cbef',
      clientSecret: '83cfe9d88987685998971477af4d76fa6e01dde0',
      repo: 'blog',
      owner: 'csbun',
      admin: ['csbun'],
      id: location.pathname,      // Ensure uniqueness and length less than 50
      // createIssueManually: true,
      distractionFreeMode: false,  // Facebook-like distraction free mode
    });
    gitalk.render('comments')
  })();
</script>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

    <script src="//unpkg.com/algolia-search-idd@0.1.0/dest/index.min.js"></script>
<script type="text/javascript">
(function () {
  const algoliaConfig = document.querySelector('meta[property="algolia:search"]').dataset;
  $('.search-form')
    .attr('autocomplete', 'off')
    // .on('submit', function(e) {
    //   e.preventDefault();
    // });
  window.algoliaSearchIDD({
    el: '.search-form-input',
    applicationID: algoliaConfig.applicationId,
    apiKey: algoliaConfig.apiKey,
    indexName: algoliaConfig.indexName,
  });
})()
</script>
  </div>
</body>
</html>
